Germany/BW/Alb-Donau/data/Alb-Donau_for_dw14_7.csv (before)
Unnamed: 0,last7,last14,mix,Gemeinde
Westerheim,0,0,0.2,Westerheim
Schelklingen,2,7,2.0,Schelklingen
Laichingen,6,6,6.0,Laichingen
Heroldstatt,0,0,0.2,Heroldstatt
Allmendingen,0,2,0.6,Allmendingen
Blaubeuren,9,14,9.0,Blaubeuren
Merklingen,0,0,0.2,Merklingen
Berghülen,3,4,3.0,Berghülen
Nellingen,0,0,0.2,Nellingen
Altheim (bei Ehingen),1,1,1.0,Altheim (bei Ehingen)
Öpfingen,1,1,1.0,Öpfingen
Oberdischingen,2,3,2.0,Oberdischingen
Erbach,22,33,22.0,Erbach
Blaustein,9,13,9.0,Blaustein
Dornstadt,8,8,8.0,Dornstadt
Amstetten,3,6,3.0,Amstetten
Lonsee,0,1,0.6,Lonsee
Westerstetten,0,0,0.2,Westerstetten
Beimerstetten,0,1,0.6,Beimerstetten
Weidenstetten,1,1,1.0,Weidenstetten
Staig,3,4,3.0,Staig
Altheim (Alb),2,2,2.0,Altheim (Alb)
Holzkirch,0,0,0.2,Holzkirch
Breitingen,1,1,1.0,Breitingen
Illerkirchberg,1,3,1.0,Illerkirchberg
Bernstadt,2,2,2.0,Bernstadt
Langenau,4,6,4.0,Langenau
Neenstetten,0,0,0.2,Neenstetten
Börslingen,0,0,0.2,Börslingen
Ballendorf,0,0,0.2,Ballendorf
Nerenstetten,0,2,0.6,Nerenstetten
Setzingen,0,0,0.2,Setzingen
Öllingen,0,0,0.2,Öllingen
Rammingen,0,0,0.2,Rammingen
Asselfingen,0,0,0.2,Asselfingen
Balzheim,3,4,3.0,Balzheim
Grundsheim,0,1,0.6,Grundsheim
Oberstadion,0,3,0.6,Oberstadion
Emerkingen,0,0,0.2,Emerkingen
Obermarchtal,0,3,0.6,Obermarchtal
Unterwachingen,0,0,0.2,Unterwachingen
Unterstadion,0,1,0.6,Unterstadion
Dietenheim,4,14,4.0,Dietenheim
Hausen am Bussen,1,1,1.0,Hausen am Bussen
Ehingen (Donau),37,50,37.0,Ehingen (Donau)
Munderkingen,17,21,17.0,Munderkingen
Rottenacker,3,3,3.0,Rottenacker
Untermarchtal,8,11,8.0,Untermarchtal
Lauterach,1,1,1.0,Lauterach
Illerrieden,3,3,3.0,Illerrieden
Schnürpflingen,0,0,0.2,Schnürpflingen
Griesingen,4,4,4.0,Griesingen
Hüttisheim,1,1,1.0,Hüttisheim
Emeringen,0,0,0.2,Emeringen
Rechtenstein,0,0,0.2,Rechtenstein
Ulm,109,176,109.0,Ulm

Germany/BW/Alb-Donau/data/Alb-Donau_for_dw14_7.csv (after)
Unnamed: 0,last7,last14,mix,Gemeinde
Westerheim,0,0,0.2,Westerheim
Schelklingen,6,11,6.0,Schelklingen
Laichingen,6,6,6.0,Laichingen
Heroldstatt,0,0,0.2,Heroldstatt
Allmendingen,0,2,0.6,Allmendingen
Blaubeuren,9,14,9.0,Blaubeuren
Merklingen,0,0,0.2,Merklingen
Berghülen,3,4,3.0,Berghülen
Nellingen,0,0,0.2,Nellingen
Altheim (bei Ehingen),1,1,1.0,Altheim (bei Ehingen)
Öpfingen,1,1,1.0,Öpfingen
Oberdischingen,2,3,2.0,Oberdischingen
Erbach,22,33,22.0,Erbach
Blaustein,9,13,9.0,Blaustein
Dornstadt,8,8,8.0,Dornstadt
Amstetten,3,6,3.0,Amstetten
Lonsee,0,1,0.6,Lonsee
Westerstetten,0,0,0.2,Westerstetten
Beimerstetten,0,1,0.6,Beimerstetten
Weidenstetten,1,1,1.0,Weidenstetten
Staig,3,4,3.0,Staig
Altheim (Alb),2,2,2.0,Altheim (Alb)
Holzkirch,0,0,0.2,Holzkirch
Breitingen,1,1,1.0,Breitingen
Illerkirchberg,1,3,1.0,Illerkirchberg
Bernstadt,2,2,2.0,Bernstadt
Langenau,4,6,4.0,Langenau
Neenstetten,0,0,0.2,Neenstetten
Börslingen,0,0,0.2,Börslingen
Ballendorf,0,0,0.2,Ballendorf
Nerenstetten,0,2,0.6,Nerenstetten
Setzingen,0,0,0.2,Setzingen
Öllingen,0,0,0.2,Öllingen
Rammingen,0,0,0.2,Rammingen
Asselfingen,0,0,0.2,Asselfingen
Balzheim,3,4,3.0,Balzheim
Grundsheim,0,1,0.6,Grundsheim
Oberstadion,0,3,0.6,Oberstadion
Emerkingen,0,0,0.2,Emerkingen
Obermarchtal,0,3,0.6,Obermarchtal
Unterwachingen,0,0,0.2,Unterwachingen
Unterstadion,0,1,0.6,Unterstadion
Dietenheim,3,13,3.0,Dietenheim
Hausen am Bussen,1,1,1.0,Hausen am Bussen
Ehingen (Donau),39,54,39.0,Ehingen (Donau)
Munderkingen,11,21,11.0,Munderkingen
Rottenacker,3,3,3.0,Rottenacker
Untermarchtal,6,11,6.0,Untermarchtal
Lauterach,1,1,1.0,Lauterach
Illerrieden,3,3,3.0,Illerrieden
Schnürpflingen,0,0,0.2,Schnürpflingen
Griesingen,4,4,4.0,Griesingen
Hüttisheim,1,1,1.0,Hüttisheim
Emeringen,0,0,0.2,Emeringen
Rechtenstein,0,0,0.2,Rechtenstein
Ulm,110,180,110.0,Ulm

Germany/BW/Alb-Donau/data/Alb-Donau_for_dw14_7.csv (diff)
@@ -1,6 +1,6 @@
 Unnamed: 0,last7,last14,mix,Gemeinde
 Westerheim,0,0,0.2,Westerheim
-Schelklingen,2,7,2.0,Schelklingen
+Schelklingen,6,11,6.0,Schelklingen
 Laichingen,6,6,6.0,Laichingen
 Heroldstatt,0,0,0.2,Heroldstatt
 Allmendingen,0,2,0.6,Allmendingen
@@ -41,12 +41,12 @@ Emerkingen,0,0,0.2,Emerkingen
 Obermarchtal,0,3,0.6,Obermarchtal
 Unterwachingen,0,0,0.2,Unterwachingen
 Unterstadion,0,1,0.6,Unterstadion
-Dietenheim,4,14,4.0,Dietenheim
+Dietenheim,3,13,3.0,Dietenheim
 Hausen am Bussen,1,1,1.0,Hausen am Bussen
-Ehingen (Donau),37,50,37.0,Ehingen (Donau)
-Munderkingen,17,21,17.0,Munderkingen
+Ehingen (Donau),39,54,39.0,Ehingen (Donau)
+Munderkingen,11,21,11.0,Munderkingen
 Rottenacker,3,3,3.0,Rottenacker
-Untermarchtal,8,11,8.0,Untermarchtal
+Untermarchtal,6,11,6.0,Untermarchtal
 Lauterach,1,1,1.0,Lauterach
 Illerrieden,3,3,3.0,Illerrieden
 Schnürpflingen,0,0,0.2,Schnürpflingen
@@ -54,4 +54,4 @@ Griesingen,4,4,4.0,Griesingen
 Hüttisheim,1,1,1.0,Hüttisheim
 Emeringen,0,0,0.2,Emeringen
 Rechtenstein,0,0,0.2,Rechtenstein
-Ulm,109,176,109.0,Ulm
+Ulm,110,180,110.0,Ulm
