Germany/Sachsen/data/Sachsen_Staedte_for_dw_neu.csv (before)
Gemeinde,Unnamed: 0,Neuzugänge letzten 7 Tage,Einwohner,7-Tages-Inzidenz,Landkreis
Wachau,1,16,4.275,3743,Bautzen
Oßling,2,3,2.25,1333,Bautzen
Großpostwitz/O.L.,3,3,2.736,1096,Bautzen
Königsbrück,4,4,4.5680000000000005,876,Bautzen
Cunewalde,5,4,4.578,874,Bautzen
Ottendorf-Okrilla,6,8,9.972000000000001,802,Bautzen
Elsterheide,7,2,3.4360000000000004,582,Bautzen
Spreetal,8,1,1.828,547,Bautzen
Radeberg,9,9,18.589000000000002,484,Bautzen
Bernsdorf - Bautzen,10,3,6.32,475,Bautzen
Hoyerswerda,11,11,31.523000000000003,349,Bautzen
Großharthau,12,1,2.866,349,Bautzen
Pulsnitz,13,2,7.388999999999999,271,Bautzen
Malschwitz,14,1,4.645,215,Bautzen
Wilthen,15,1,4.724,212,Bautzen
Arnsdorf,16,1,4.912,204,Bautzen
Lohsa,17,1,5.165,194,Bautzen
Lauta,18,1,8.184,122,Bautzen
Kamenz,19,2,17.006,118,Bautzen
Bautzen,20,4,37.94,105,Bautzen
Großröhrsdorf,21,1,9.674,103,Bautzen
Bischofswerda,22,0,10.712,0,Bautzen
Burkau,22,0,2.612,0,Bautzen
Crostwitz,22,0,1.0290000000000001,0,Bautzen
Demitz-Thumitz,22,0,2.637,0,Bautzen
Doberschau-Gaußig,22,0,4.173,0,Bautzen
Elstra,22,0,2.702,0,Bautzen
Frankenthal,22,0,911.0,0,Bautzen
Göda,22,0,2.986,0,Bautzen
Großdubrau,22,0,4.212,0,Bautzen
Großnaundorf,22,0,948.0,0,Bautzen
Haselbachtal,22,0,3.977,0,Bautzen
Hochkirch,22,0,2.261,0,Bautzen
Königswartha,22,0,3.3930000000000002,0,Bautzen
Kubschütz,22,0,2.5140000000000002,0,Bautzen
Laußnitz,22,0,1.8459999999999999,0,Bautzen
Lichtenberg,22,0,1.661,0,Bautzen
Nebelschütz,22,0,1.192,0,Bautzen
Neschwitz,22,0,2.411,0,Bautzen
Neukirch,22,0,1.608,0,Bautzen
Neukirch/Lausitz,22,0,4.775,0,Bautzen
Obergurig,22,0,2.0980000000000003,0,Bautzen
Ohorn,22,0,2.455,0,Bautzen
Panschwitz-Kuckau,22,0,2.046,0,Bautzen
Puschwitz,22,0,792.0,0,Bautzen
Räckelwitz,22,0,1.131,0,Bautzen
Radibor,22,0,3.1519999999999997,0,Bautzen
Ralbitz-Rosenthal,22,0,1.712,0,Bautzen
Rammenau,22,0,1.347,0,Bautzen
Schirgiswalde-Kirschau,22,0,6.132999999999999,0,Bautzen
Schmölln-Putzkau,22,0,2.967,0,Bautzen
Schwepnitz,22,0,2.46,0,Bautzen
Sohland a.d. Spree,22,0,6.603,0,Bautzen
Steina,22,0,1.656,0,Bautzen
Steinigtwolmsdorf,22,0,2.8,0,Bautzen
Weißenberg,22,0,3.036,0,Bautzen
Wittichenau,22,0,5.71,0,Bautzen
Schlettau,1,5,2.3369999999999997,2139,Erzgebirgskreis
Jöhstadt,2,5,2.549,1962,Erzgebirgskreis
Bärenstein,3,4,2.271,1761,Erzgebirgskreis
Schönheide,4,6,4.255,141,Erzgebirgskreis
Geyer,5,4,3.345,1196,Erzgebirgskreis
Großrückerswalde,6,4,3.36,119,Erzgebirgskreis
Annaberg-Buchholz,7,21,19.344,1086,Erzgebirgskreis
Börnichen/Erzgeb.,8,1,972.0,1029,Erzgebirgskreis
Hohndorf,9,3,3.467,865,Erzgebirgskreis
Amtsberg,10,3,3.675,816,Erzgebirgskreis
Zschorlau,11,4,5.165,774,Erzgebirgskreis
Olbernhau,12,8,10.635,752,Erzgebirgskreis
Pockau-Lengefeld,13,5,7.468999999999999,669,Erzgebirgskreis
Marienberg,14,11,16.579,663,Erzgebirgskreis
Stollberg/Erzgeb.,15,7,11.215,624,Erzgebirgskreis
Lößnitz,16,5,8.015,624,Erzgebirgskreis
Drebach,17,3,5.056,593,Erzgebirgskreis
Gornsdorf,18,1,1.891,529,Erzgebirgskreis
Lugau/Erzgeb.,19,4,7.855,509,Erzgebirgskreis
Crottendorf,20,2,3.965,504,Erzgebirgskreis
Schwarzenberg/Erzgeb.,21,8,16.146,495,Erzgebirgskreis
Oelsnitz/Erzgeb.,22,5,10.978,455,Erzgebirgskreis
Aue-Bad Schlema,23,9,19.951,451,Erzgebirgskreis
Zschopau,24,4,8.953,447,Erzgebirgskreis
Zwönitz,25,5,11.841,422,Erzgebirgskreis
Jahnsdorf/Erzgeb.,26,2,5.428,368,Erzgebirgskreis
Schneeberg,27,5,13.636,367,Erzgebirgskreis
Großolbersdorf,28,1,2.755,363,Erzgebirgskreis
Elterlein,29,1,2.779,36,Erzgebirgskreis
Grünhain-Beierfeld,30,2,5.7170000000000005,35,Erzgebirgskreis
Stützengrün,31,1,3.088,324,Erzgebirgskreis
Thermalbad Wiesenbad,32,1,3.2060000000000004,312,Erzgebirgskreis
Mildenau,33,1,3.403,294,Erzgebirgskreis
Neukirchen/Erzgeb.,34,2,6.994,286,Erzgebirgskreis
Eibenstock,35,2,7.127000000000001,281,Erzgebirgskreis
Johanngeorgenstadt,36,1,3.838,261,Erzgebirgskreis
Raschau-Markersbach,37,1,4.945,202,Erzgebirgskreis
Thalheim/Erzgeb.,38,1,5.957999999999999,168,Erzgebirgskreis
Burkhardtsdorf,39,1,6.07,165,Erzgebirgskreis
Sehmatal,40,1,6.2589999999999995,16,Erzgebirgskreis
Lauter-Bernsbach,41,1,8.531,117,Erzgebirgskreis
Auerbach,42,0,2.394,0,Erzgebirgskreis
Bockau,42,0,2.187,0,Erzgebirgskreis
Breitenbrunn/Erzgeb.,42,0,5.122999999999999,0,Erzgebirgskreis
Deutschneudorf,42,0,963.0,0,Erzgebirgskreis
Ehrenfriedersdorf,42,0,4.5760000000000005,0,Erzgebirgskreis
Gelenau/Erzgeb.,42,0,4.109,0,Erzgebirgskreis
Gornau/Erzgeb.,42,0,3.725,0,Erzgebirgskreis
Grünhainichen,42,0,3.324,0,Erzgebirgskreis
Heidersdorf,42,0,782.0,0,Erzgebirgskreis
Königswalde,42,0,2.202,0,Erzgebirgskreis
Niederdorf,42,0,1.331,0,Erzgebirgskreis
Niederwürschnitz,42,0,2.5639999999999996,0,Erzgebirgskreis
Oberwiesenthal,42,0,2.051,0,Erzgebirgskreis
Scheibenberg,42,0,2.0380000000000003,0,Erzgebirgskreis
Seiffen/Erzgeb.,42,0,2.07,0,Erzgebirgskreis
Tannenberg,42,0,1.081,0,Erzgebirgskreis
Thum,42,0,5.013999999999999,0,Erzgebirgskreis
Wolkenstein,42,0,3.8689999999999998,0,Erzgebirgskreis
Rothenburg/O.L.,1,12,4.419,2716,Görlitz
Königshain,2,3,1.165,2575,Görlitz
Markersdorf,3,10,3.891,257,Görlitz
Dürrhennersdorf,4,1,951.0,1052,Görlitz
Beiersdorf,5,1,1.124,89,Görlitz
Weißkeißel,6,1,1.246,803,Görlitz
Niesky,7,6,9.163,655,Görlitz
Neusalza-Spremberg,8,2,3.23,619,Görlitz
Vierkirchen,9,1,1.6469999999999998,607,Görlitz
Krauschwitz i.d. O.L.,10,2,3.386,591,Görlitz
Neißeaue,11,1,1.6969999999999998,589,Görlitz
Herrnhut,12,3,5.747000000000001,522,Görlitz
Görlitz,13,26,55.528,468,Görlitz
Kodersdorf,14,1,2.37,422,Görlitz
Kottmar,15,2,7.136,28,Görlitz
Seifhennersdorf,16,1,3.6239999999999997,276,Görlitz
Bad Muskau,17,1,3.68,272,Görlitz
Olbersdorf,18,1,4.525,221,Görlitz
Ebersbach-Neugersdorf,19,2,11.581,173,Görlitz
Zittau,20,3,24.545,122,Görlitz
Bernstadt a.d. Eigen,21,0,3.2739999999999996,0,Görlitz
Bertsdorf-Hörnitz,21,0,2.042,0,Görlitz
Boxberg/O.L.,21,0,4.32,0,Görlitz
Gablenz,21,0,1.5859999999999999,0,Görlitz
Groß Düben,21,0,1.075,0,Görlitz
Großschönau,21,0,5.266,0,Görlitz
Großschweidnitz,21,0,1.274,0,Görlitz
Hähnichen,21,0,1.2309999999999999,0,Görlitz
Hainewalde,21,0,1.518,0,Görlitz
Hohendubrau,21,0,1.859,0,Görlitz
Horka,21,0,1.662,0,Görlitz
Jonsdorf,21,0,1.499,0,Görlitz
Kreba-Neudorf,21,0,855.0,0,Görlitz
Lawalde,21,0,1.795,0,Görlitz
Leutersdorf,21,0,3.475,0,Görlitz
Löbau,21,0,14.282,0,Görlitz
Mittelherwigsdorf,21,0,3.55,0,Görlitz
Mücka,21,0,957.0,0,Görlitz
Oderwitz,21,0,4.919,0,Görlitz
Oppach,21,0,2.313,0,Görlitz
Ostritz,21,0,2.219,0,Görlitz
Oybin,21,0,1.3430000000000002,0,Görlitz
Quitzdorf am See,21,0,1.237,0,Görlitz
Reichenbach/O.L.,21,0,4.888999999999999,0,Görlitz
Rietschen,21,0,2.512,0,Görlitz
Rosenbach,21,0,1.5619999999999998,0,Görlitz
Schleife,21,0,2.416,0,Görlitz
Schönau-Berzdorf a.d. Eigen,21,0,1.473,0,Görlitz
Schönbach,21,0,1.078,0,Görlitz
Schöpstal,21,0,2.39,0,Görlitz
Trebendorf,21,0,822.0,0,Görlitz
Waldhufen,21,0,2.398,0,Görlitz
Weißwasser/O.L.,21,0,15.493,0,Görlitz
Kitzscher,1,5,5.142,972,Leipzig
Otterwisch,2,1,1.3730000000000002,728,Leipzig
Groitzsch,3,5,7.582000000000001,659,Leipzig
Trebsen/Mulde,4,2,3.7880000000000003,528,Leipzig
Grimma,5,13,28.129,462,Leipzig
Borna,6,8,19.006,421,Leipzig
Bennewitz,7,2,4.988,401,Leipzig
Colditz,8,3,8.34,36,Leipzig
Naunhof,9,3,8.714,344,Leipzig
Zwenkau,10,3,9.274,323,Leipzig
Brandis,11,3,9.649,311,Leipzig
Belgershain,12,1,3.375,296,Leipzig
Neukieritzsch,13,2,6.834,293,Leipzig
Regis-Breitingen,14,1,3.833,261,Leipzig
Markranstädt,15,4,15.885,252,Leipzig
Markkleeberg,16,6,24.595,244,Leipzig
Wurzen,17,3,16.176,185,Leipzig
Machern,18,1,6.772,148,Leipzig
Bad Lausick,19,0,8.097999999999999,0,Leipzig
Böhlen,19,0,6.657,0,Leipzig
Borsdorf,19,0,8.139,0,Leipzig
Elstertrebnitz,19,0,1.301,0,Leipzig
Frohburg,19,0,12.35,0,Leipzig
Geithain,19,0,6.811,0,Leipzig
Großpösna,19,0,5.431,0,Leipzig
Lossatal,19,0,6.011,0,Leipzig
Parthenstein,19,0,3.552,0,Leipzig
Pegau,19,0,6.5,0,Leipzig
Rötha,19,0,6.2010000000000005,0,Leipzig
Thallwitz,19,0,3.5639999999999996,0,Leipzig
Thiendorf,1,8,3.815,2097,Meißen
Niederau,2,4,4.071000000000001,983,Meißen
Radebeul,3,33,33.939,972,Meißen
Moritzburg,4,7,8.362,837,Meißen
Strehla,5,3,3.6860000000000004,814,Meißen
Großenhain,6,12,18.043,665,Meißen
Riesa,7,18,28.995,621,Meißen
Weinböhla,8,6,10.398,577,Meißen
Radeburg,9,4,7.237,553,Meißen
Wülknitz,10,2,4.228,473,Meißen
Lampertswalde,11,2,4.322,463,Meißen
Gröditz,12,3,6.879,436,Meißen
Klipphausen,13,4,10.309000000000001,388,Meißen
Stauchitz,14,1,3.108,322,Meißen
Meißen,15,9,28.142,32,Meißen
Diera-Zehren,16,1,3.222,31,Meißen
Nossen,17,3,10.494000000000002,286,Meißen
Glaubitz,18,1,7.506,133,Meißen
Coswig,19,2,20.516,97,Meißen
Ebersbach,20,0,4.334,0,Meißen
Hirschstein,20,0,1.9680000000000002,0,Meißen
Käbschütztal,20,0,2.755,0,Meißen
Lommatzsch,20,0,4.813,0,Meißen
Priestewitz,20,0,3.167,0,Meißen
Zeithain,20,0,5.5120000000000005,0,Meißen
Reinsberg,1,5,2.819,1774,Mittelsachsen
Penig,2,14,8.566,1634,Mittelsachsen
Freiberg,3,58,39.755,1459,Mittelsachsen
Wechselburg,4,2,1.7730000000000001,1128,Mittelsachsen
Rechenberg-Bienenmühle,5,2,1.814,1103,Mittelsachsen
Burgstädt,6,9,10.485999999999999,858,Mittelsachsen
Lunzenau,7,3,4.095,733,Mittelsachsen
Brand-Erbisdorf,8,6,9.134,657,Mittelsachsen
Niederwiesa,9,3,4.821000000000001,622,Mittelsachsen
Leubsdorf,10,2,3.265,613,Mittelsachsen
Oberschöna,11,2,3.3080000000000003,605,Mittelsachsen
Sayda,12,1,1.714,583,Mittelsachsen
Bobritzsch-Hilbersdorf,13,3,5.662000000000001,53,Mittelsachsen
Frankenberg/Sa.,14,7,13.759,509,Mittelsachsen
Oederan,15,4,7.867999999999999,508,Mittelsachsen
Eppendorf,16,2,4.008,499,Mittelsachsen
Leisnig,17,4,8.215,487,Mittelsachsen
Taura,18,1,2.307,433,Mittelsachsen
Lichtenau,19,3,7.058,425,Mittelsachsen
Mulda/Sa.,20,1,2.455,407,Mittelsachsen
Weißenborn/Erzgeb.,21,1,2.477,404,Mittelsachsen
Halsbrücke,22,2,5.084,393,Mittelsachsen
Neuhausen/Erzgeb.,23,1,2.543,393,Mittelsachsen
Flöha,24,4,10.565,379,Mittelsachsen
Frauenstein,25,1,2.73,366,Mittelsachsen
Claußnitz,26,1,3.008,332,Mittelsachsen
Hartmannsdorf,27,1,4.4,227,Mittelsachsen
Döbeln,28,5,23.386,214,Mittelsachsen
Rochlitz,29,1,5.62,178,Mittelsachsen
Roßwein,30,1,7.355,136,Mittelsachsen
Hainichen,31,1,8.471,118,Mittelsachsen
Altmittweida,32,0,1.88,0,Mittelsachsen
Augustusburg,32,0,4.488,0,Mittelsachsen
Dorfchemnitz,32,0,1.516,0,Mittelsachsen
Erlau,32,0,3.139,0,Mittelsachsen
Geringswalde,32,0,4.163,0,Mittelsachsen
Großhartmannsdorf,32,0,2.451,0,Mittelsachsen
Großschirma,32,0,5.52,0,Mittelsachsen
Großweitzschen,32,0,2.715,0,Mittelsachsen
Hartha,32,0,6.807,0,Mittelsachsen
Königsfeld,32,0,1.374,0,Mittelsachsen
Königshain-Wiederau,32,0,2.5810000000000004,0,Mittelsachsen
Kriebstein,32,0,2.04,0,Mittelsachsen
Lichtenberg/Erzgeb.,32,0,2.678,0,Mittelsachsen
Mittweida,32,0,14.189,0,Mittelsachsen
Mühlau,32,0,2.127,0,Mittelsachsen
Ostrau,32,0,3.5,0,Mittelsachsen
Rossau,32,0,3.48,0,Mittelsachsen
Seelitz,32,0,1.6740000000000002,0,Mittelsachsen
Striegistal,32,0,4.582,0,Mittelsachsen
Waldheim,32,0,8.954,0,Mittelsachsen
Zettlitz,32,0,661.0,0,Mittelsachsen
Zschaitz-Ottewig,32,0,1.3030000000000002,0,Mittelsachsen
Cavertitz,1,4,2.206,1813,Nordsachsen
Liebschützberg,2,3,2.972,1009,Nordsachsen
Laußig,3,3,3.593,835,Nordsachsen
Doberschütz,4,3,4.074,736,Nordsachsen
Wiedemar,5,3,5.355,56,Nordsachsen
Naundorf,6,1,2.1919999999999997,456,Nordsachsen
Mockrehna,7,2,4.988,401,Nordsachsen
Wermsdorf,8,2,5.205,384,Nordsachsen
Bad Düben,9,3,7.837999999999999,383,Nordsachsen
Zschepplin,10,1,2.863,349,Nordsachsen
Mügeln,11,2,5.813,344,Nordsachsen
Delitzsch,12,8,24.785,323,Nordsachsen
Torgau,13,6,19.712,304,Nordsachsen
Eilenburg,14,4,15.707,255,Nordsachsen
Krostitz,15,1,4.0969999999999995,244,Nordsachsen
Dahlen,16,1,4.166,24,Nordsachsen
Belgern-Schildau,17,1,7.5729999999999995,132,Nordsachsen
Taucha,18,1,15.742,64,Nordsachsen
Schkeuditz,19,1,18.394000000000002,54,Nordsachsen
Arzberg,20,0,1.8619999999999999,0,Nordsachsen
Beilrode,20,0,4.083,0,Nordsachsen
Dommitzsch,20,0,2.418,0,Nordsachsen
Dreiheide,20,0,2.123,0,Nordsachsen
Elsnig,20,0,1.3940000000000001,0,Nordsachsen
Jesewitz,20,0,3.096,0,Nordsachsen
Löbnitz,20,0,2.088,0,Nordsachsen
Oschatz,20,0,13.907,0,Nordsachsen
Rackwitz,20,0,5.348,0,Nordsachsen
Schönwölkau,20,0,2.605,0,Nordsachsen
Trossin,20,0,1.25,0,Nordsachsen
Glashütte,1,16,6.747999999999999,2371,Sächsische Schweiz-Osterzgebirge
Dippoldiswalde,2,25,14.155,1766,Sächsische Schweiz-Osterzgebirge
Tharandt,3,7,5.354,1307,Sächsische Schweiz-Osterzgebirge
Hermsdorf/Erzgeb.,4,1,772.0,1295,Sächsische Schweiz-Osterzgebirge
Stolpen,5,7,5.523,1267,Sächsische Schweiz-Osterzgebirge
Wilsdruff,6,13,14.452,90,Sächsische Schweiz-Osterzgebirge
Altenberg,7,7,7.829,894,Sächsische Schweiz-Osterzgebirge
Klingenberg,8,6,6.751,889,Sächsische Schweiz-Osterzgebirge
Sebnitz,9,7,9.3,753,Sächsische Schweiz-Osterzgebirge
Dohma,10,1,1.964,509,Sächsische Schweiz-Osterzgebirge
Dohna,11,3,6.171,486,Sächsische Schweiz-Osterzgebirge
Königstein/Sächs. Schw.,12,1,2.072,483,Sächsische Schweiz-Osterzgebirge
Dürrröhrsdorf-Dittersbach,13,2,4.271,468,Sächsische Schweiz-Osterzgebirge
Rabenau,14,2,4.415,453,Sächsische Schweiz-Osterzgebirge
Freital,15,16,39.319,407,Sächsische Schweiz-Osterzgebirge
Struppen,16,1,2.5,40,Sächsische Schweiz-Osterzgebirge
Heidenau,17,6,16.566,362,Sächsische Schweiz-Osterzgebirge
Kreischa,18,1,4.56,219,Sächsische Schweiz-Osterzgebirge
Pirna,19,5,38.266,131,Sächsische Schweiz-Osterzgebirge
Bannewitz,20,1,11.095,9,Sächsische Schweiz-Osterzgebirge
Neustadt in Sachsen,21,1,11.909,84,Sächsische Schweiz-Osterzgebirge
Bad Gottleuba-Berggießhübel,22,0,5.551,0,Sächsische Schweiz-Osterzgebirge
Bad Schandau,22,0,3.464,0,Sächsische Schweiz-Osterzgebirge
Bahretal,22,0,2.138,0,Sächsische Schweiz-Osterzgebirge
Dorfhain,22,0,1.064,0,Sächsische Schweiz-Osterzgebirge
Gohrisch,22,0,1.791,0,Sächsische Schweiz-Osterzgebirge
Hartmannsdorf-Reichenau,22,0,992.0,0,Sächsische Schweiz-Osterzgebirge
Hohnstein,22,0,3.2439999999999998,0,Sächsische Schweiz-Osterzgebirge
Liebstadt,22,0,1.272,0,Sächsische Schweiz-Osterzgebirge
Lohmen,22,0,3.115,0,Sächsische Schweiz-Osterzgebirge
Müglitztal,22,0,1.906,0,Sächsische Schweiz-Osterzgebirge
Rathen,22,0,338.0,0,Sächsische Schweiz-Osterzgebirge
Rathmannsdorf,22,0,895.0,0,Sächsische Schweiz-Osterzgebirge
Reinhardtsdorf-Schöna,22,0,1.294,0,Sächsische Schweiz-Osterzgebirge
Rosenthal-Bielatal,22,0,1.594,0,Sächsische Schweiz-Osterzgebirge
Stadt Wehlen,22,0,1.5630000000000002,0,Sächsische Schweiz-Osterzgebirge
Bad Brambach,1,4,1.751,2284,Vogtlandkreis
Grünbach,2,3,1.641,1828,Vogtlandkreis
Ellefeld,3,4,2.509,1594,Vogtlandkreis
Netzschkau,4,4,3.7910000000000004,1055,Vogtlandkreis
Oelsnitz/Vogtl.,5,10,10.012,999,Vogtlandkreis
Mühlental,6,1,1.264,791,Vogtlandkreis
Auerbach/Vogtl.,7,12,17.92,67,Vogtlandkreis
Schöneck/Vogtl.,8,2,3.094,646,Vogtlandkreis
Rodewisch,9,4,6.2989999999999995,635,Vogtlandkreis
Bad Elster,10,2,3.614,553,Vogtlandkreis
Rosenbach/Vogtl.,11,2,4.1080000000000005,487,Vogtlandkreis
Plauen,12,30,63.604,472,Vogtlandkreis
Markneukirchen,13,3,7.329,409,Vogtlandkreis
Weischlitz,14,2,5.74,348,Vogtlandkreis
Reichenbach im Vogtland,15,7,20.13,348,Vogtlandkreis
Muldenhammer,16,1,2.98,336,Vogtlandkreis
Treuen,17,2,7.776,257,Vogtlandkreis
Pausa-Mühltroff,18,1,4.835,207,Vogtlandkreis
Lengenfeld,19,1,7.007999999999999,143,Vogtlandkreis
Falkenstein/Vogtl.,20,1,7.824,128,Vogtlandkreis
Adorf/Vogtl.,21,0,4.813,0,Vogtlandkreis
Bergen,21,0,966.0,0,Vogtlandkreis
Bösenbrunn,21,0,1.1159999999999999,0,Vogtlandkreis
Eichigt,21,0,1.156,0,Vogtlandkreis
Elsterberg,21,0,3.7889999999999997,0,Vogtlandkreis
Heinsdorfergrund,21,0,1.9469999999999998,0,Vogtlandkreis
Klingenthal,21,0,7.974,0,Vogtlandkreis
Limbach,21,0,1.41,0,Vogtlandkreis
Neuensalz,21,0,2.07,0,Vogtlandkreis
Neumark,21,0,2.9530000000000003,0,Vogtlandkreis
Neustadt/Vogtl.,21,0,973.0,0,Vogtlandkreis
Pöhl,21,0,2.464,0,Vogtlandkreis
Steinberg,21,0,2.7,0,Vogtlandkreis
Theuma,21,0,1.018,0,Vogtlandkreis
Tirpersdorf,21,0,1.3630000000000002,0,Vogtlandkreis
Triebel/Vogtl.,21,0,1.198,0,Vogtlandkreis
Werda,21,0,1.476,0,Vogtlandkreis
Reinsdorf,1,15,7.3420000000000005,2043,Zwickau
Callenberg,2,8,4.917,1627,Zwickau
Dennheritz,3,2,1.2890000000000001,1552,Zwickau
Hohenstein-Ernstthal,4,18,14.163,1271,Zwickau
Remse,5,2,1.6340000000000001,1224,Zwickau
Oberlungwitz,6,7,5.853,1196,Zwickau
Oberwiera,7,1,1.018,982,Zwickau
Hirschfeld,8,1,1.1159999999999999,896,Zwickau
Zwickau,9,77,87.01700000000001,885,Zwickau
Wildenfels,10,3,3.5639999999999996,842,Zwickau
Limbach-Oberfrohna,11,17,23.663,718,Zwickau
Fraureuth,12,3,5.039,595,Zwickau
Lichtentanne,13,3,6.247999999999999,48,Zwickau
Mülsen,14,5,10.874,46,Zwickau
Glauchau,15,10,21.94,456,Zwickau
Lichtenstein/Sa.,16,5,11.01,454,Zwickau
Niederfrohna,17,1,2.239,447,Zwickau
Wilkau-Haßlau,18,4,9.499,421,Zwickau
Werdau,19,8,20.459,391,Zwickau
St. Egidien,20,1,3.237,309,Zwickau
Crimmitschau,21,5,18.097,276,Zwickau
Gersdorf,22,1,3.883,258,Zwickau
Waldenburg,23,1,4.033,248,Zwickau
Meerane,24,3,13.845999999999998,217,Zwickau
Kirchberg,25,1,8.121,123,Zwickau
Bernsdorf - Zwickau,26,0,2.164,0,Zwickau
Crinitzberg,26,0,1.844,0,Zwickau
Hartenstein,26,0,4.486000000000001,0,Zwickau
Hartmannsdorf b. Kirchberg,26,0,1.354,0,Zwickau
Langenbernsdorf,26,0,3.5380000000000003,0,Zwickau
Langenweißbach,26,0,2.459,0,Zwickau
Neukirchen/Pleiße,26,0,3.877,0,Zwickau
Schönberg,26,0,880.0,0,Zwickau
Nünchritz,18,1,7.506,133,Meißen
Röderaue,10,2,4.228,473,Meißen
Schönfeld,11,2,4.322,463,Meißen
Dresden,0,281,556780.0,0,Landeshauptstadt Dresden
Leipzig,0,224,593145.0,0,Stadt Leipzig
Chemnitz,0,87,246334.0,0,Stadt Chemnitz

Germany/Sachsen/data/Sachsen_Staedte_for_dw_neu.csv (after)
Gemeinde,Unnamed: 0,Neuzugänge letzten 7 Tage,Einwohner,7-Tages-Inzidenz,Landkreis
Wachau,1,16,4.275,3743,Bautzen
Oßling,2,3,2.25,1333,Bautzen
Großpostwitz/O.L.,3,3,2.736,1096,Bautzen
Königsbrück,4,4,4.5680000000000005,876,Bautzen
Cunewalde,5,4,4.578,874,Bautzen
Ottendorf-Okrilla,6,8,9.972000000000001,802,Bautzen
Elsterheide,7,2,3.4360000000000004,582,Bautzen
Spreetal,8,1,1.828,547,Bautzen
Radeberg,9,9,18.589000000000002,484,Bautzen
Bernsdorf - Bautzen,10,3,6.32,475,Bautzen
Hoyerswerda,11,11,31.523000000000003,349,Bautzen
Großharthau,12,1,2.866,349,Bautzen
Pulsnitz,13,2,7.388999999999999,271,Bautzen
Malschwitz,14,1,4.645,215,Bautzen
Wilthen,15,1,4.724,212,Bautzen
Arnsdorf,16,1,4.912,204,Bautzen
Lohsa,17,1,5.165,194,Bautzen
Lauta,18,1,8.184,122,Bautzen
Kamenz,19,2,17.006,118,Bautzen
Bautzen,20,4,37.94,105,Bautzen
Großröhrsdorf,21,1,9.674,103,Bautzen
Bischofswerda,22,0,10.712,0,Bautzen
Burkau,22,0,2.612,0,Bautzen
Crostwitz,22,0,1.0290000000000001,0,Bautzen
Demitz-Thumitz,22,0,2.637,0,Bautzen
Doberschau-Gaußig,22,0,4.173,0,Bautzen
Elstra,22,0,2.702,0,Bautzen
Frankenthal,22,0,911.0,0,Bautzen
Göda,22,0,2.986,0,Bautzen
Großdubrau,22,0,4.212,0,Bautzen
Großnaundorf,22,0,948.0,0,Bautzen
Haselbachtal,22,0,3.977,0,Bautzen
Hochkirch,22,0,2.261,0,Bautzen
Königswartha,22,0,3.3930000000000002,0,Bautzen
Kubschütz,22,0,2.5140000000000002,0,Bautzen
Laußnitz,22,0,1.8459999999999999,0,Bautzen
Lichtenberg,22,0,1.661,0,Bautzen
Nebelschütz,22,0,1.192,0,Bautzen
Neschwitz,22,0,2.411,0,Bautzen
Neukirch,22,0,1.608,0,Bautzen
Neukirch/Lausitz,22,0,4.775,0,Bautzen
Obergurig,22,0,2.0980000000000003,0,Bautzen
Ohorn,22,0,2.455,0,Bautzen
Panschwitz-Kuckau,22,0,2.046,0,Bautzen
Puschwitz,22,0,792.0,0,Bautzen
Räckelwitz,22,0,1.131,0,Bautzen
Radibor,22,0,3.1519999999999997,0,Bautzen
Ralbitz-Rosenthal,22,0,1.712,0,Bautzen
Rammenau,22,0,1.347,0,Bautzen
Schirgiswalde-Kirschau,22,0,6.132999999999999,0,Bautzen
Schmölln-Putzkau,22,0,2.967,0,Bautzen
Schwepnitz,22,0,2.46,0,Bautzen
Sohland a.d. Spree,22,0,6.603,0,Bautzen
Steina,22,0,1.656,0,Bautzen
Steinigtwolmsdorf,22,0,2.8,0,Bautzen
Weißenberg,22,0,3.036,0,Bautzen
Wittichenau,22,0,5.71,0,Bautzen
Schlettau,1,5,2.3369999999999997,2139,Erzgebirgskreis
Jöhstadt,2,5,2.549,1962,Erzgebirgskreis
Bärenstein,3,4,2.271,1761,Erzgebirgskreis
Schönheide,4,6,4.255,141,Erzgebirgskreis
Geyer,5,4,3.345,1196,Erzgebirgskreis
Großrückerswalde,6,4,3.36,119,Erzgebirgskreis
Annaberg-Buchholz,7,21,19.344,1086,Erzgebirgskreis
Börnichen/Erzgeb.,8,1,972.0,1029,Erzgebirgskreis
Hohndorf,9,3,3.467,865,Erzgebirgskreis
Amtsberg,10,3,3.675,816,Erzgebirgskreis
Zschorlau,11,4,5.165,774,Erzgebirgskreis
Olbernhau,12,8,10.635,752,Erzgebirgskreis
Pockau-Lengefeld,13,5,7.468999999999999,669,Erzgebirgskreis
Marienberg,14,11,16.579,663,Erzgebirgskreis
Stollberg/Erzgeb.,15,7,11.215,624,Erzgebirgskreis
Lößnitz,16,5,8.015,624,Erzgebirgskreis
Drebach,17,3,5.056,593,Erzgebirgskreis
Gornsdorf,18,1,1.891,529,Erzgebirgskreis
Lugau/Erzgeb.,19,4,7.855,509,Erzgebirgskreis
Crottendorf,20,2,3.965,504,Erzgebirgskreis
Schwarzenberg/Erzgeb.,21,8,16.146,495,Erzgebirgskreis
Oelsnitz/Erzgeb.,22,5,10.978,455,Erzgebirgskreis
Aue-Bad Schlema,23,9,19.951,451,Erzgebirgskreis
Zschopau,24,4,8.953,447,Erzgebirgskreis
Zwönitz,25,5,11.841,422,Erzgebirgskreis
Jahnsdorf/Erzgeb.,26,2,5.428,368,Erzgebirgskreis
Schneeberg,27,5,13.636,367,Erzgebirgskreis
Großolbersdorf,28,1,2.755,363,Erzgebirgskreis
Elterlein,29,1,2.779,36,Erzgebirgskreis
Grünhain-Beierfeld,30,2,5.7170000000000005,35,Erzgebirgskreis
Stützengrün,31,1,3.088,324,Erzgebirgskreis
Thermalbad Wiesenbad,32,1,3.2060000000000004,312,Erzgebirgskreis
Mildenau,33,1,3.403,294,Erzgebirgskreis
Neukirchen/Erzgeb.,34,2,6.994,286,Erzgebirgskreis
Eibenstock,35,2,7.127000000000001,281,Erzgebirgskreis
Johanngeorgenstadt,36,1,3.838,261,Erzgebirgskreis
Raschau-Markersbach,37,1,4.945,202,Erzgebirgskreis
Thalheim/Erzgeb.,38,1,5.957999999999999,168,Erzgebirgskreis
Burkhardtsdorf,39,1,6.07,165,Erzgebirgskreis
Sehmatal,40,1,6.2589999999999995,16,Erzgebirgskreis
Lauter-Bernsbach,41,1,8.531,117,Erzgebirgskreis
Auerbach,42,0,2.394,0,Erzgebirgskreis
Bockau,42,0,2.187,0,Erzgebirgskreis
Breitenbrunn/Erzgeb.,42,0,5.122999999999999,0,Erzgebirgskreis
Deutschneudorf,42,0,963.0,0,Erzgebirgskreis
Ehrenfriedersdorf,42,0,4.5760000000000005,0,Erzgebirgskreis
Gelenau/Erzgeb.,42,0,4.109,0,Erzgebirgskreis
Gornau/Erzgeb.,42,0,3.725,0,Erzgebirgskreis
Grünhainichen,42,0,3.324,0,Erzgebirgskreis
Heidersdorf,42,0,782.0,0,Erzgebirgskreis
Königswalde,42,0,2.202,0,Erzgebirgskreis
Niederdorf,42,0,1.331,0,Erzgebirgskreis
Niederwürschnitz,42,0,2.5639999999999996,0,Erzgebirgskreis
Oberwiesenthal,42,0,2.051,0,Erzgebirgskreis
Scheibenberg,42,0,2.0380000000000003,0,Erzgebirgskreis
Seiffen/Erzgeb.,42,0,2.07,0,Erzgebirgskreis
Tannenberg,42,0,1.081,0,Erzgebirgskreis
Thum,42,0,5.013999999999999,0,Erzgebirgskreis
Wolkenstein,42,0,3.8689999999999998,0,Erzgebirgskreis
Rothenburg/O.L.,1,12,4.419,2716,Görlitz
Königshain,2,3,1.165,2575,Görlitz
Markersdorf,3,10,3.891,257,Görlitz
Dürrhennersdorf,4,1,951.0,1052,Görlitz
Beiersdorf,5,1,1.124,89,Görlitz
Weißkeißel,6,1,1.246,803,Görlitz
Niesky,7,6,9.163,655,Görlitz
Neusalza-Spremberg,8,2,3.23,619,Görlitz
Vierkirchen,9,1,1.6469999999999998,607,Görlitz
Krauschwitz i.d. O.L.,10,2,3.386,591,Görlitz
Neißeaue,11,1,1.6969999999999998,589,Görlitz
Herrnhut,12,3,5.747000000000001,522,Görlitz
Görlitz,13,26,55.528,468,Görlitz
Kodersdorf,14,1,2.37,422,Görlitz
Kottmar,15,2,7.136,28,Görlitz
Seifhennersdorf,16,1,3.6239999999999997,276,Görlitz
Bad Muskau,17,1,3.68,272,Görlitz
Olbersdorf,18,1,4.525,221,Görlitz
Ebersbach-Neugersdorf,19,2,11.581,173,Görlitz
Zittau,20,3,24.545,122,Görlitz
Bernstadt a.d. Eigen,21,0,3.2739999999999996,0,Görlitz
Bertsdorf-Hörnitz,21,0,2.042,0,Görlitz
Boxberg/O.L.,21,0,4.32,0,Görlitz
Gablenz,21,0,1.5859999999999999,0,Görlitz
Groß Düben,21,0,1.075,0,Görlitz
Großschönau,21,0,5.266,0,Görlitz
Großschweidnitz,21,0,1.274,0,Görlitz
Hähnichen,21,0,1.2309999999999999,0,Görlitz
Hainewalde,21,0,1.518,0,Görlitz
Hohendubrau,21,0,1.859,0,Görlitz
Horka,21,0,1.662,0,Görlitz
Jonsdorf,21,0,1.499,0,Görlitz
Kreba-Neudorf,21,0,855.0,0,Görlitz
Lawalde,21,0,1.795,0,Görlitz
Leutersdorf,21,0,3.475,0,Görlitz
Löbau,21,0,14.282,0,Görlitz
Mittelherwigsdorf,21,0,3.55,0,Görlitz
Mücka,21,0,957.0,0,Görlitz
Oderwitz,21,0,4.919,0,Görlitz
Oppach,21,0,2.313,0,Görlitz
Ostritz,21,0,2.219,0,Görlitz
Oybin,21,0,1.3430000000000002,0,Görlitz
Quitzdorf am See,21,0,1.237,0,Görlitz
Reichenbach/O.L.,21,0,4.888999999999999,0,Görlitz
Rietschen,21,0,2.512,0,Görlitz
Rosenbach,21,0,1.5619999999999998,0,Görlitz
Schleife,21,0,2.416,0,Görlitz
Schönau-Berzdorf a.d. Eigen,21,0,1.473,0,Görlitz
Schönbach,21,0,1.078,0,Görlitz
Schöpstal,21,0,2.39,0,Görlitz
Trebendorf,21,0,822.0,0,Görlitz
Waldhufen,21,0,2.398,0,Görlitz
Weißwasser/O.L.,21,0,15.493,0,Görlitz
Kitzscher,1,5,5.142,972,Leipzig
Otterwisch,2,1,1.3730000000000002,728,Leipzig
Groitzsch,3,5,7.582000000000001,659,Leipzig
Trebsen/Mulde,4,2,3.7880000000000003,528,Leipzig
Grimma,5,13,28.129,462,Leipzig
Borna,6,8,19.006,421,Leipzig
Bennewitz,7,2,4.988,401,Leipzig
Colditz,8,3,8.34,36,Leipzig
Naunhof,9,3,8.714,344,Leipzig
Zwenkau,10,3,9.274,323,Leipzig
Brandis,11,3,9.649,311,Leipzig
Belgershain,12,1,3.375,296,Leipzig
Neukieritzsch,13,2,6.834,293,Leipzig
Regis-Breitingen,14,1,3.833,261,Leipzig
Markranstädt,15,4,15.885,252,Leipzig
Markkleeberg,16,6,24.595,244,Leipzig
Wurzen,17,3,16.176,185,Leipzig
Machern,18,1,6.772,148,Leipzig
Bad Lausick,19,0,8.097999999999999,0,Leipzig
Böhlen,19,0,6.657,0,Leipzig
Borsdorf,19,0,8.139,0,Leipzig
Elstertrebnitz,19,0,1.301,0,Leipzig
Frohburg,19,0,12.35,0,Leipzig
Geithain,19,0,6.811,0,Leipzig
Großpösna,19,0,5.431,0,Leipzig
Lossatal,19,0,6.011,0,Leipzig
Parthenstein,19,0,3.552,0,Leipzig
Pegau,19,0,6.5,0,Leipzig
Rötha,19,0,6.2010000000000005,0,Leipzig
Thallwitz,19,0,3.5639999999999996,0,Leipzig
Thiendorf,1,8,3.815,2097,Meißen
Niederau,2,4,4.071000000000001,983,Meißen
Radebeul,3,33,33.939,972,Meißen
Moritzburg,4,7,8.362,837,Meißen
Strehla,5,3,3.6860000000000004,814,Meißen
Großenhain,6,12,18.043,665,Meißen
Riesa,7,18,28.995,621,Meißen
Weinböhla,8,6,10.398,577,Meißen
Radeburg,9,4,7.237,553,Meißen
Wülknitz,10,2,4.228,473,Meißen
Lampertswalde,11,2,4.322,463,Meißen
Gröditz,12,3,6.879,436,Meißen
Klipphausen,13,4,10.309000000000001,388,Meißen
Stauchitz,14,1,3.108,322,Meißen
Meißen,15,9,28.142,32,Meißen
Diera-Zehren,16,1,3.222,31,Meißen
Nossen,17,3,10.494000000000002,286,Meißen
Glaubitz,18,1,7.506,133,Meißen
Coswig,19,2,20.516,97,Meißen
Ebersbach,20,0,4.334,0,Meißen
Hirschstein,20,0,1.9680000000000002,0,Meißen
Käbschütztal,20,0,2.755,0,Meißen
Lommatzsch,20,0,4.813,0,Meißen
Priestewitz,20,0,3.167,0,Meißen
Zeithain,20,0,5.5120000000000005,0,Meißen
Reinsberg,1,5,2.819,1774,Mittelsachsen
Penig,2,14,8.566,1634,Mittelsachsen
Freiberg,3,58,39.755,1459,Mittelsachsen
Wechselburg,4,2,1.7730000000000001,1128,Mittelsachsen
Rechenberg-Bienenmühle,5,2,1.814,1103,Mittelsachsen
Burgstädt,6,9,10.485999999999999,858,Mittelsachsen
Lunzenau,7,3,4.095,733,Mittelsachsen
Brand-Erbisdorf,8,6,9.134,657,Mittelsachsen
Niederwiesa,9,3,4.821000000000001,622,Mittelsachsen
Leubsdorf,10,2,3.265,613,Mittelsachsen
Oberschöna,11,2,3.3080000000000003,605,Mittelsachsen
Sayda,12,1,1.714,583,Mittelsachsen
Bobritzsch-Hilbersdorf,13,3,5.662000000000001,53,Mittelsachsen
Frankenberg/Sa.,14,7,13.759,509,Mittelsachsen
Oederan,15,4,7.867999999999999,508,Mittelsachsen
Eppendorf,16,2,4.008,499,Mittelsachsen
Leisnig,17,4,8.215,487,Mittelsachsen
Taura,18,1,2.307,433,Mittelsachsen
Lichtenau,19,3,7.058,425,Mittelsachsen
Mulda/Sa.,20,1,2.455,407,Mittelsachsen
Weißenborn/Erzgeb.,21,1,2.477,404,Mittelsachsen
Halsbrücke,22,2,5.084,393,Mittelsachsen
Neuhausen/Erzgeb.,23,1,2.543,393,Mittelsachsen
Flöha,24,4,10.565,379,Mittelsachsen
Frauenstein,25,1,2.73,366,Mittelsachsen
Claußnitz,26,1,3.008,332,Mittelsachsen
Hartmannsdorf,27,1,4.4,227,Mittelsachsen
Döbeln,28,5,23.386,214,Mittelsachsen
Rochlitz,29,1,5.62,178,Mittelsachsen
Roßwein,30,1,7.355,136,Mittelsachsen
Hainichen,31,1,8.471,118,Mittelsachsen
Altmittweida,32,0,1.88,0,Mittelsachsen
Augustusburg,32,0,4.488,0,Mittelsachsen
Dorfchemnitz,32,0,1.516,0,Mittelsachsen
Erlau,32,0,3.139,0,Mittelsachsen
Geringswalde,32,0,4.163,0,Mittelsachsen
Großhartmannsdorf,32,0,2.451,0,Mittelsachsen
Großschirma,32,0,5.52,0,Mittelsachsen
Großweitzschen,32,0,2.715,0,Mittelsachsen
Hartha,32,0,6.807,0,Mittelsachsen
Königsfeld,32,0,1.374,0,Mittelsachsen
Königshain-Wiederau,32,0,2.5810000000000004,0,Mittelsachsen
Kriebstein,32,0,2.04,0,Mittelsachsen
Lichtenberg/Erzgeb.,32,0,2.678,0,Mittelsachsen
Mittweida,32,0,14.189,0,Mittelsachsen
Mühlau,32,0,2.127,0,Mittelsachsen
Ostrau,32,0,3.5,0,Mittelsachsen
Rossau,32,0,3.48,0,Mittelsachsen
Seelitz,32,0,1.6740000000000002,0,Mittelsachsen
Striegistal,32,0,4.582,0,Mittelsachsen
Waldheim,32,0,8.954,0,Mittelsachsen
Zettlitz,32,0,661.0,0,Mittelsachsen
Zschaitz-Ottewig,32,0,1.3030000000000002,0,Mittelsachsen
Cavertitz,1,4,2.206,1813,Nordsachsen
Liebschützberg,2,3,2.972,1009,Nordsachsen
Laußig,3,3,3.593,835,Nordsachsen
Doberschütz,4,3,4.074,736,Nordsachsen
Wiedemar,5,3,5.355,56,Nordsachsen
Naundorf,6,1,2.1919999999999997,456,Nordsachsen
Mockrehna,7,2,4.988,401,Nordsachsen
Wermsdorf,8,2,5.205,384,Nordsachsen
Bad Düben,9,3,7.837999999999999,383,Nordsachsen
Zschepplin,10,1,2.863,349,Nordsachsen
Mügeln,11,2,5.813,344,Nordsachsen
Delitzsch,12,8,24.785,323,Nordsachsen
Torgau,13,6,19.712,304,Nordsachsen
Eilenburg,14,4,15.707,255,Nordsachsen
Krostitz,15,1,4.0969999999999995,244,Nordsachsen
Dahlen,16,1,4.166,24,Nordsachsen
Belgern-Schildau,17,1,7.5729999999999995,132,Nordsachsen
Taucha,18,1,15.742,64,Nordsachsen
Schkeuditz,19,1,18.394000000000002,54,Nordsachsen
Arzberg,20,0,1.8619999999999999,0,Nordsachsen
Beilrode,20,0,4.083,0,Nordsachsen
Dommitzsch,20,0,2.418,0,Nordsachsen
Dreiheide,20,0,2.123,0,Nordsachsen
Elsnig,20,0,1.3940000000000001,0,Nordsachsen
Jesewitz,20,0,3.096,0,Nordsachsen
Löbnitz,20,0,2.088,0,Nordsachsen
Oschatz,20,0,13.907,0,Nordsachsen
Rackwitz,20,0,5.348,0,Nordsachsen
Schönwölkau,20,0,2.605,0,Nordsachsen
Trossin,20,0,1.25,0,Nordsachsen
Glashütte,1,16,6.747999999999999,2371,Sächsische Schweiz-Osterzgebirge
Dippoldiswalde,2,25,14.155,1766,Sächsische Schweiz-Osterzgebirge
Tharandt,3,7,5.354,1307,Sächsische Schweiz-Osterzgebirge
Hermsdorf/Erzgeb.,4,1,772.0,1295,Sächsische Schweiz-Osterzgebirge
Stolpen,5,7,5.523,1267,Sächsische Schweiz-Osterzgebirge
Wilsdruff,6,13,14.452,90,Sächsische Schweiz-Osterzgebirge
Altenberg,7,7,7.829,894,Sächsische Schweiz-Osterzgebirge
Klingenberg,8,6,6.751,889,Sächsische Schweiz-Osterzgebirge
Sebnitz,9,7,9.3,753,Sächsische Schweiz-Osterzgebirge
Dohma,10,1,1.964,509,Sächsische Schweiz-Osterzgebirge
Dohna,11,3,6.171,486,Sächsische Schweiz-Osterzgebirge
Königstein/Sächs. Schw.,12,1,2.072,483,Sächsische Schweiz-Osterzgebirge
Dürrröhrsdorf-Dittersbach,13,2,4.271,468,Sächsische Schweiz-Osterzgebirge
Rabenau,14,2,4.415,453,Sächsische Schweiz-Osterzgebirge
Freital,15,16,39.319,407,Sächsische Schweiz-Osterzgebirge
Struppen,16,1,2.5,40,Sächsische Schweiz-Osterzgebirge
Heidenau,17,6,16.566,362,Sächsische Schweiz-Osterzgebirge
Kreischa,18,1,4.56,219,Sächsische Schweiz-Osterzgebirge
Pirna,19,5,38.266,131,Sächsische Schweiz-Osterzgebirge
Bannewitz,20,1,11.095,9,Sächsische Schweiz-Osterzgebirge
Neustadt in Sachsen,21,1,11.909,84,Sächsische Schweiz-Osterzgebirge
Bad Gottleuba-Berggießhübel,22,0,5.551,0,Sächsische Schweiz-Osterzgebirge
Bad Schandau,22,0,3.464,0,Sächsische Schweiz-Osterzgebirge
Bahretal,22,0,2.138,0,Sächsische Schweiz-Osterzgebirge
Dorfhain,22,0,1.064,0,Sächsische Schweiz-Osterzgebirge
Gohrisch,22,0,1.791,0,Sächsische Schweiz-Osterzgebirge
Hartmannsdorf-Reichenau,22,0,992.0,0,Sächsische Schweiz-Osterzgebirge
Hohnstein,22,0,3.2439999999999998,0,Sächsische Schweiz-Osterzgebirge
Liebstadt,22,0,1.272,0,Sächsische Schweiz-Osterzgebirge
Lohmen,22,0,3.115,0,Sächsische Schweiz-Osterzgebirge
Müglitztal,22,0,1.906,0,Sächsische Schweiz-Osterzgebirge
Rathen,22,0,338.0,0,Sächsische Schweiz-Osterzgebirge
Rathmannsdorf,22,0,895.0,0,Sächsische Schweiz-Osterzgebirge
Reinhardtsdorf-Schöna,22,0,1.294,0,Sächsische Schweiz-Osterzgebirge
Rosenthal-Bielatal,22,0,1.594,0,Sächsische Schweiz-Osterzgebirge
Stadt Wehlen,22,0,1.5630000000000002,0,Sächsische Schweiz-Osterzgebirge
Bad Brambach,1,4,1.751,2284,Vogtlandkreis
Grünbach,2,3,1.641,1828,Vogtlandkreis
Ellefeld,3,4,2.509,1594,Vogtlandkreis
Netzschkau,4,4,3.7910000000000004,1055,Vogtlandkreis
Oelsnitz/Vogtl.,5,10,10.012,999,Vogtlandkreis
Mühlental,6,1,1.264,791,Vogtlandkreis
Auerbach/Vogtl.,7,12,17.92,67,Vogtlandkreis
Schöneck/Vogtl.,8,2,3.094,646,Vogtlandkreis
Rodewisch,9,4,6.2989999999999995,635,Vogtlandkreis
Bad Elster,10,2,3.614,553,Vogtlandkreis
Rosenbach/Vogtl.,11,2,4.1080000000000005,487,Vogtlandkreis
Plauen,12,30,63.604,472,Vogtlandkreis
Markneukirchen,13,3,7.329,409,Vogtlandkreis
Weischlitz,14,2,5.74,348,Vogtlandkreis
Reichenbach im Vogtland,15,7,20.13,348,Vogtlandkreis
Muldenhammer,16,1,2.98,336,Vogtlandkreis
Treuen,17,2,7.776,257,Vogtlandkreis
Pausa-Mühltroff,18,1,4.835,207,Vogtlandkreis
Lengenfeld,19,1,7.007999999999999,143,Vogtlandkreis
Falkenstein/Vogtl.,20,1,7.824,128,Vogtlandkreis
Adorf/Vogtl.,21,0,4.813,0,Vogtlandkreis
Bergen,21,0,966.0,0,Vogtlandkreis
Bösenbrunn,21,0,1.1159999999999999,0,Vogtlandkreis
Eichigt,21,0,1.156,0,Vogtlandkreis
Elsterberg,21,0,3.7889999999999997,0,Vogtlandkreis
Heinsdorfergrund,21,0,1.9469999999999998,0,Vogtlandkreis
Klingenthal,21,0,7.974,0,Vogtlandkreis
Limbach,21,0,1.41,0,Vogtlandkreis
Neuensalz,21,0,2.07,0,Vogtlandkreis
Neumark,21,0,2.9530000000000003,0,Vogtlandkreis
Neustadt/Vogtl.,21,0,973.0,0,Vogtlandkreis
Pöhl,21,0,2.464,0,Vogtlandkreis
Steinberg,21,0,2.7,0,Vogtlandkreis
Theuma,21,0,1.018,0,Vogtlandkreis
Tirpersdorf,21,0,1.3630000000000002,0,Vogtlandkreis
Triebel/Vogtl.,21,0,1.198,0,Vogtlandkreis
Werda,21,0,1.476,0,Vogtlandkreis
Reinsdorf,1,15,7.3420000000000005,2043,Zwickau
Callenberg,2,8,4.917,1627,Zwickau
Dennheritz,3,2,1.2890000000000001,1552,Zwickau
Hohenstein-Ernstthal,4,18,14.163,1271,Zwickau
Remse,5,2,1.6340000000000001,1224,Zwickau
Oberlungwitz,6,7,5.853,1196,Zwickau
Oberwiera,7,1,1.018,982,Zwickau
Hirschfeld,8,1,1.1159999999999999,896,Zwickau
Zwickau,9,77,87.01700000000001,885,Zwickau
Wildenfels,10,3,3.5639999999999996,842,Zwickau
Limbach-Oberfrohna,11,17,23.663,718,Zwickau
Fraureuth,12,3,5.039,595,Zwickau
Lichtentanne,13,3,6.247999999999999,48,Zwickau
Mülsen,14,5,10.874,46,Zwickau
Glauchau,15,10,21.94,456,Zwickau
Lichtenstein/Sa.,16,5,11.01,454,Zwickau
Niederfrohna,17,1,2.239,447,Zwickau
Wilkau-Haßlau,18,4,9.499,421,Zwickau
Werdau,19,8,20.459,391,Zwickau
St. Egidien,20,1,3.237,309,Zwickau
Crimmitschau,21,5,18.097,276,Zwickau
Gersdorf,22,1,3.883,258,Zwickau
Waldenburg,23,1,4.033,248,Zwickau
Meerane,24,3,13.845999999999998,217,Zwickau
Kirchberg,25,1,8.121,123,Zwickau
Bernsdorf - Zwickau,26,0,2.164,0,Zwickau
Crinitzberg,26,0,1.844,0,Zwickau
Hartenstein,26,0,4.486000000000001,0,Zwickau
Hartmannsdorf b. Kirchberg,26,0,1.354,0,Zwickau
Langenbernsdorf,26,0,3.5380000000000003,0,Zwickau
Langenweißbach,26,0,2.459,0,Zwickau
Neukirchen/Pleiße,26,0,3.877,0,Zwickau
Schönberg,26,0,880.0,0,Zwickau
Nünchritz,18,1,7.506,133,Meißen
Röderaue,10,2,4.228,473,Meißen
Schönfeld,11,2,4.322,463,Meißen
Dresden,0,300,556780.0,0,Landeshauptstadt Dresden
Leipzig,0,202,593145.0,0,Stadt Leipzig
Chemnitz,0,83,246334.0,0,Stadt Chemnitz

Germany/Sachsen/data/Sachsen_Staedte_for_dw_neu.csv (diff)
@@ -415,6 +415,6 @@ Schönberg,26,0,880.0,0,Zwickau
 Nünchritz,18,1,7.506,133,Meißen
 Röderaue,10,2,4.228,473,Meißen
 Schönfeld,11,2,4.322,463,Meißen
-Dresden,0,281,556780.0,0,Landeshauptstadt Dresden
-Leipzig,0,224,593145.0,0,Stadt Leipzig
-Chemnitz,0,87,246334.0,0,Stadt Chemnitz
+Dresden,0,300,556780.0,0,Landeshauptstadt Dresden
+Leipzig,0,202,593145.0,0,Stadt Leipzig
+Chemnitz,0,83,246334.0,0,Stadt Chemnitz
