Germany/Sachsen/data/Sachsen_Staedte_for_dw_14_Tage_neu.csv (before)
,Gemeinde,Unnamed: 0,Neuzugänge letzten 7 Tage_x,Einwohner,7-Tages-Inzidenz,Landkreis,Neuzugänge letzten 7 Tage_y,Neuzugänge letzten 14 Tage
0,Wachau,1,160.0,4.275,3743,Bautzen,9,25
1,Oßling,2,30.0,2.25,1333,Bautzen,0,3
2,Großpostwitz/O.L.,3,30.0,2.736,1096,Bautzen,0,3
3,Königsbrück,4,40.0,4.5680000000000005,876,Bautzen,0,4
4,Cunewalde,5,40.0,4.578,874,Bautzen,0,4
5,Ottendorf-Okrilla,6,80.0,9.972000000000001,802,Bautzen,3,11
6,Elsterheide,7,20.0,3.4360000000000004,582,Bautzen,1,3
7,Spreetal,8,10.0,1.828,547,Bautzen,1,2
8,Radeberg,9,90.0,18.589000000000002,484,Bautzen,3,12
9,Bernsdorf - Bautzen,10,30.0,6.32,475,Bautzen,0,3
10,Hoyerswerda,11,110.0,31.523000000000003,349,Bautzen,4,15
11,Großharthau,12,10.0,2.866,349,Bautzen,1,2
12,Pulsnitz,13,20.0,7.388999999999999,271,Bautzen,2,4
13,Malschwitz,14,10.0,4.645,215,Bautzen,0,1
14,Wilthen,15,10.0,4.724,212,Bautzen,0,1
15,Arnsdorf,16,10.0,4.912,204,Bautzen,0,1
16,Lohsa,17,10.0,5.165,194,Bautzen,1,2
17,Lauta,18,10.0,8.184,122,Bautzen,4,5
18,Kamenz,19,20.0,17.006,118,Bautzen,1,3
19,Bautzen,20,40.0,37.94,105,Bautzen,1,5
20,Großröhrsdorf,21,10.0,9.674,103,Bautzen,0,1
21,Bischofswerda,22,2.0,10.712,0,Bautzen,0,0
22,Burkau,22,2.0,2.612,0,Bautzen,0,0
23,Crostwitz,22,2.0,1.0290000000000001,0,Bautzen,0,0
24,Demitz-Thumitz,22,2.0,2.637,0,Bautzen,0,0
25,Doberschau-Gaußig,22,2.0,4.173,0,Bautzen,0,0
26,Elstra,22,2.0,2.702,0,Bautzen,0,0
27,Frankenthal,22,2.0,911.0,0,Bautzen,0,0
28,Göda,22,2.0,2.986,0,Bautzen,0,0
29,Großdubrau,22,2.0,4.212,0,Bautzen,0,0
30,Großnaundorf,22,2.0,948.0,0,Bautzen,0,0
31,Haselbachtal,22,2.0,3.977,0,Bautzen,0,0
32,Hochkirch,22,2.0,2.261,0,Bautzen,0,0
33,Königswartha,22,2.0,3.3930000000000002,0,Bautzen,0,0
34,Kubschütz,22,6.0,2.5140000000000002,0,Bautzen,2,2
35,Laußnitz,22,2.0,1.8459999999999999,0,Bautzen,0,0
36,Lichtenberg,22,6.0,1.661,0,Bautzen,3,3
37,Nebelschütz,22,2.0,1.192,0,Bautzen,0,0
38,Neschwitz,22,6.0,2.411,0,Bautzen,1,1
39,Neukirch,22,2.0,1.608,0,Bautzen,0,0
40,Neukirch/Lausitz,22,2.0,4.775,0,Bautzen,0,0
41,Obergurig,22,2.0,2.0980000000000003,0,Bautzen,0,0
42,Ohorn,22,2.0,2.455,0,Bautzen,0,0
43,Panschwitz-Kuckau,22,2.0,2.046,0,Bautzen,0,0
44,Puschwitz,22,2.0,792.0,0,Bautzen,0,0
45,Räckelwitz,22,2.0,1.131,0,Bautzen,0,0
46,Radibor,22,2.0,3.1519999999999997,0,Bautzen,0,0
47,Ralbitz-Rosenthal,22,2.0,1.712,0,Bautzen,0,0
48,Rammenau,22,2.0,1.347,0,Bautzen,0,0
49,Schirgiswalde-Kirschau,22,2.0,6.132999999999999,0,Bautzen,0,0
50,Schmölln-Putzkau,22,2.0,2.967,0,Bautzen,0,0
51,Schwepnitz,22,6.0,2.46,0,Bautzen,1,1
52,Sohland a.d. Spree,22,2.0,6.603,0,Bautzen,0,0
53,Steina,22,2.0,1.656,0,Bautzen,0,0
54,Steinigtwolmsdorf,22,6.0,2.8,0,Bautzen,2,2
55,Weißenberg,22,2.0,3.036,0,Bautzen,0,0
56,Wittichenau,22,2.0,5.71,0,Bautzen,0,0
57,Schlettau,1,50.0,2.3369999999999997,2139,Erzgebirgskreis,0,5
58,Jöhstadt,2,50.0,2.549,1962,Erzgebirgskreis,0,5
59,Bärenstein,3,40.0,2.271,1761,Erzgebirgskreis,0,4
60,Schönheide,4,60.0,4.255,141,Erzgebirgskreis,2,8
61,Geyer,5,40.0,3.345,1196,Erzgebirgskreis,1,5
62,Großrückerswalde,6,40.0,3.36,119,Erzgebirgskreis,4,8
63,Annaberg-Buchholz,7,210.0,19.344,1086,Erzgebirgskreis,7,28
64,Börnichen/Erzgeb.,8,10.0,972.0,1029,Erzgebirgskreis,1,2
65,Hohndorf,9,30.0,3.467,865,Erzgebirgskreis,2,5
66,Amtsberg,10,30.0,3.675,816,Erzgebirgskreis,0,3
67,Zschorlau,11,40.0,5.165,774,Erzgebirgskreis,0,4
68,Olbernhau,12,80.0,10.635,752,Erzgebirgskreis,17,25
69,Pockau-Lengefeld,13,50.0,7.468999999999999,669,Erzgebirgskreis,5,10
70,Marienberg,14,110.0,16.579,663,Erzgebirgskreis,15,26
71,Stollberg/Erzgeb.,15,70.0,11.215,624,Erzgebirgskreis,0,7
72,Lößnitz,16,50.0,8.015,624,Erzgebirgskreis,4,9
73,Drebach,17,30.0,5.056,593,Erzgebirgskreis,2,5
74,Gornsdorf,18,10.0,1.891,529,Erzgebirgskreis,0,1
75,Lugau/Erzgeb.,19,40.0,7.855,509,Erzgebirgskreis,3,7
76,Crottendorf,20,20.0,3.965,504,Erzgebirgskreis,0,2
77,Schwarzenberg/Erzgeb.,21,80.0,16.146,495,Erzgebirgskreis,5,13
78,Oelsnitz/Erzgeb.,22,50.0,10.978,455,Erzgebirgskreis,2,7
79,Aue-Bad Schlema,23,90.0,19.951,451,Erzgebirgskreis,4,13
80,Zschopau,24,40.0,8.953,447,Erzgebirgskreis,4,8
81,Zwönitz,25,50.0,11.841,422,Erzgebirgskreis,3,8
82,Jahnsdorf/Erzgeb.,26,20.0,5.428,368,Erzgebirgskreis,0,2
83,Schneeberg,27,50.0,13.636,367,Erzgebirgskreis,1,6
84,Großolbersdorf,28,10.0,2.755,363,Erzgebirgskreis,4,5
85,Elterlein,29,10.0,2.779,36,Erzgebirgskreis,0,1
86,Grünhain-Beierfeld,30,20.0,5.7170000000000005,35,Erzgebirgskreis,6,8
87,Stützengrün,31,10.0,3.088,324,Erzgebirgskreis,2,3
88,Thermalbad Wiesenbad,32,10.0,3.2060000000000004,312,Erzgebirgskreis,0,1
89,Mildenau,33,10.0,3.403,294,Erzgebirgskreis,0,1
90,Neukirchen/Erzgeb.,34,20.0,6.994,286,Erzgebirgskreis,0,2
91,Eibenstock,35,20.0,7.127000000000001,281,Erzgebirgskreis,2,4
92,Johanngeorgenstadt,36,10.0,3.838,261,Erzgebirgskreis,1,2
93,Raschau-Markersbach,37,10.0,4.945,202,Erzgebirgskreis,0,1
94,Thalheim/Erzgeb.,38,10.0,5.957999999999999,168,Erzgebirgskreis,3,4
95,Burkhardtsdorf,39,10.0,6.07,165,Erzgebirgskreis,0,1
96,Sehmatal,40,10.0,6.2589999999999995,16,Erzgebirgskreis,0,1
97,Lauter-Bernsbach,41,10.0,8.531,117,Erzgebirgskreis,2,3
98,Auerbach,42,2.0,2.394,0,Erzgebirgskreis,0,0
99,Bockau,42,6.0,2.187,0,Erzgebirgskreis,1,1
100,Breitenbrunn/Erzgeb.,42,6.0,5.122999999999999,0,Erzgebirgskreis,2,2
101,Deutschneudorf,42,2.0,963.0,0,Erzgebirgskreis,0,0
102,Ehrenfriedersdorf,42,6.0,4.5760000000000005,0,Erzgebirgskreis,1,1
103,Gelenau/Erzgeb.,42,6.0,4.109,0,Erzgebirgskreis,3,3
104,Gornau/Erzgeb.,42,2.0,3.725,0,Erzgebirgskreis,0,0
105,Grünhainichen,42,2.0,3.324,0,Erzgebirgskreis,0,0
106,Heidersdorf,42,2.0,782.0,0,Erzgebirgskreis,0,0
107,Königswalde,42,6.0,2.202,0,Erzgebirgskreis,1,1
108,Niederdorf,42,2.0,1.331,0,Erzgebirgskreis,0,0
109,Niederwürschnitz,42,2.0,2.5639999999999996,0,Erzgebirgskreis,0,0
110,Oberwiesenthal,42,2.0,2.051,0,Erzgebirgskreis,0,0
111,Scheibenberg,42,2.0,2.0380000000000003,0,Erzgebirgskreis,0,0
112,Seiffen/Erzgeb.,42,2.0,2.07,0,Erzgebirgskreis,0,0
113,Tannenberg,42,2.0,1.081,0,Erzgebirgskreis,0,0
114,Thum,42,6.0,5.013999999999999,0,Erzgebirgskreis,2,2
115,Wolkenstein,42,6.0,3.8689999999999998,0,Erzgebirgskreis,1,1
116,Rothenburg/O.L.,1,120.0,4.419,2716,Görlitz,1,13
117,Königshain,2,30.0,1.165,2575,Görlitz,0,3
118,Markersdorf,3,100.0,3.891,257,Görlitz,2,12
119,Dürrhennersdorf,4,10.0,951.0,1052,Görlitz,2,3
120,Beiersdorf,5,10.0,1.124,89,Görlitz,1,2
121,Weißkeißel,6,10.0,1.246,803,Görlitz,0,1
122,Niesky,7,60.0,9.163,655,Görlitz,2,8
123,Neusalza-Spremberg,8,20.0,3.23,619,Görlitz,0,2
124,Vierkirchen,9,10.0,1.6469999999999998,607,Görlitz,0,1
125,Krauschwitz i.d. O.L.,10,20.0,3.386,591,Görlitz,0,2
126,Neißeaue,11,10.0,1.6969999999999998,589,Görlitz,0,1
127,Herrnhut,12,30.0,5.747000000000001,522,Görlitz,0,3
128,Görlitz,13,260.0,55.528,468,Görlitz,13,39
129,Kodersdorf,14,10.0,2.37,422,Görlitz,2,3
130,Kottmar,15,20.0,7.136,28,Görlitz,0,2
131,Seifhennersdorf,16,10.0,3.6239999999999997,276,Görlitz,0,1
132,Bad Muskau,17,10.0,3.68,272,Görlitz,0,1
133,Olbersdorf,18,10.0,4.525,221,Görlitz,0,1
134,Ebersbach-Neugersdorf,19,20.0,11.581,173,Görlitz,2,4
135,Zittau,20,30.0,24.545,122,Görlitz,3,6
136,Bernstadt a.d. Eigen,21,2.0,3.2739999999999996,0,Görlitz,0,0
137,Bertsdorf-Hörnitz,21,2.0,2.042,0,Görlitz,0,0
138,Boxberg/O.L.,21,6.0,4.32,0,Görlitz,1,1
139,Gablenz,21,2.0,1.5859999999999999,0,Görlitz,0,0
140,Groß Düben,21,2.0,1.075,0,Görlitz,0,0
141,Großschönau,21,6.0,5.266,0,Görlitz,1,1
142,Großschweidnitz,21,2.0,1.274,0,Görlitz,0,0
143,Hähnichen,21,2.0,1.2309999999999999,0,Görlitz,0,0
144,Hainewalde,21,6.0,1.518,0,Görlitz,1,1
145,Hohendubrau,21,2.0,1.859,0,Görlitz,0,0
146,Horka,21,2.0,1.662,0,Görlitz,0,0
147,Jonsdorf,21,6.0,1.499,0,Görlitz,1,1
148,Kreba-Neudorf,21,2.0,855.0,0,Görlitz,0,0
149,Lawalde,21,2.0,1.795,0,Görlitz,0,0
150,Leutersdorf,21,2.0,3.475,0,Görlitz,0,0
151,Löbau,21,6.0,14.282,0,Görlitz,1,1
152,Mittelherwigsdorf,21,6.0,3.55,0,Görlitz,2,2
153,Mücka,21,2.0,957.0,0,Görlitz,0,0
154,Oderwitz,21,6.0,4.919,0,Görlitz,1,1
155,Oppach,21,2.0,2.313,0,Görlitz,0,0
156,Ostritz,21,2.0,2.219,0,Görlitz,0,0
157,Oybin,21,6.0,1.3430000000000002,0,Görlitz,1,1
158,Quitzdorf am See,21,2.0,1.237,0,Görlitz,0,0
159,Reichenbach/O.L.,21,6.0,4.888999999999999,0,Görlitz,1,1
160,Rietschen,21,6.0,2.512,0,Görlitz,4,4
161,Rosenbach,21,2.0,1.5619999999999998,0,Görlitz,0,0
162,Schleife,21,2.0,2.416,0,Görlitz,0,0
163,Schönau-Berzdorf a.d. Eigen,21,6.0,1.473,0,Görlitz,2,2
164,Schönbach,21,2.0,1.078,0,Görlitz,0,0
165,Schöpstal,21,6.0,2.39,0,Görlitz,1,1
166,Trebendorf,21,2.0,822.0,0,Görlitz,0,0
167,Waldhufen,21,2.0,2.398,0,Görlitz,0,0
168,Weißwasser/O.L.,21,6.0,15.493,0,Görlitz,1,1
169,Kitzscher,1,50.0,5.142,972,Leipzig,0,5
170,Otterwisch,2,10.0,1.3730000000000002,728,Leipzig,0,1
171,Groitzsch,3,50.0,7.582000000000001,659,Leipzig,0,5
172,Trebsen/Mulde,4,20.0,3.7880000000000003,528,Leipzig,0,2
173,Grimma,5,130.0,28.129,462,Leipzig,8,21
174,Borna,6,80.0,19.006,421,Leipzig,8,16
175,Bennewitz,7,20.0,4.988,401,Leipzig,2,4
176,Colditz,8,30.0,8.34,36,Leipzig,4,7
177,Naunhof,9,30.0,8.714,344,Leipzig,0,3
178,Zwenkau,10,30.0,9.274,323,Leipzig,5,8
179,Brandis,11,30.0,9.649,311,Leipzig,2,5
180,Belgershain,12,10.0,3.375,296,Leipzig,1,2
181,Neukieritzsch,13,20.0,6.834,293,Leipzig,0,2
182,Regis-Breitingen,14,10.0,3.833,261,Leipzig,0,1
183,Markranstädt,15,40.0,15.885,252,Leipzig,2,6
184,Markkleeberg,16,60.0,24.595,244,Leipzig,8,14
185,Wurzen,17,30.0,16.176,185,Leipzig,3,6
186,Machern,18,10.0,6.772,148,Leipzig,0,1
187,Bad Lausick,19,6.0,8.097999999999999,0,Leipzig,6,6
188,Böhlen,19,6.0,6.657,0,Leipzig,1,1
189,Borsdorf,19,6.0,8.139,0,Leipzig,5,5
190,Elstertrebnitz,19,2.0,1.301,0,Leipzig,0,0
191,Frohburg,19,6.0,12.35,0,Leipzig,1,1
192,Geithain,19,6.0,6.811,0,Leipzig,1,1
193,Großpösna,19,2.0,5.431,0,Leipzig,0,0
194,Lossatal,19,2.0,6.011,0,Leipzig,0,0
195,Parthenstein,19,2.0,3.552,0,Leipzig,0,0
196,Pegau,19,2.0,6.5,0,Leipzig,0,0
197,Rötha,19,6.0,6.2010000000000005,0,Leipzig,2,2
198,Thallwitz,19,2.0,3.5639999999999996,0,Leipzig,0,0
199,Thiendorf,1,80.0,3.815,2097,Meißen,4,12
200,Niederau,2,40.0,4.071000000000001,983,Meißen,0,4
201,Radebeul,3,330.0,33.939,972,Meißen,33,66
202,Moritzburg,4,70.0,8.362,837,Meißen,3,10
203,Strehla,5,30.0,3.6860000000000004,814,Meißen,1,4
204,Großenhain,6,120.0,18.043,665,Meißen,1,13
205,Riesa,7,180.0,28.995,621,Meißen,8,26
206,Weinböhla,8,60.0,10.398,577,Meißen,2,8
207,Radeburg,9,40.0,7.237,553,Meißen,0,4
208,Wülknitz,10,20.0,4.228,473,Meißen,0,2
209,Lampertswalde,11,20.0,4.322,463,Meißen,1,3
210,Gröditz,12,30.0,6.879,436,Meißen,0,3
211,Klipphausen,13,40.0,10.309000000000001,388,Meißen,0,4
212,Stauchitz,14,10.0,3.108,322,Meißen,0,1
213,Meißen,15,90.0,28.142,32,Meißen,7,16
214,Diera-Zehren,16,10.0,3.222,31,Meißen,0,1
215,Nossen,17,30.0,10.494000000000002,286,Meißen,4,7
216,Glaubitz,18,10.0,7.506,133,Meißen,0,1
217,Coswig,19,20.0,20.516,97,Meißen,5,7
218,Ebersbach,20,2.0,4.334,0,Meißen,0,0
219,Hirschstein,20,2.0,1.9680000000000002,0,Meißen,0,0
220,Käbschütztal,20,2.0,2.755,0,Meißen,0,0
221,Lommatzsch,20,6.0,4.813,0,Meißen,1,1
222,Priestewitz,20,2.0,3.167,0,Meißen,0,0
223,Zeithain,20,2.0,5.5120000000000005,0,Meißen,0,0
224,Reinsberg,1,50.0,2.819,1774,Mittelsachsen,1,6
225,Penig,2,140.0,8.566,1634,Mittelsachsen,0,14
226,Freiberg,3,580.0,39.755,1459,Mittelsachsen,31,89
227,Wechselburg,4,20.0,1.7730000000000001,1128,Mittelsachsen,0,2
228,Rechenberg-Bienenmühle,5,20.0,1.814,1103,Mittelsachsen,0,2
229,Burgstädt,6,90.0,10.485999999999999,858,Mittelsachsen,1,10
230,Lunzenau,7,30.0,4.095,733,Mittelsachsen,1,4
231,Brand-Erbisdorf,8,60.0,9.134,657,Mittelsachsen,5,11
232,Niederwiesa,9,30.0,4.821000000000001,622,Mittelsachsen,1,4
233,Leubsdorf,10,20.0,3.265,613,Mittelsachsen,0,2
234,Oberschöna,11,20.0,3.3080000000000003,605,Mittelsachsen,0,2
235,Sayda,12,10.0,1.714,583,Mittelsachsen,0,1
236,Bobritzsch-Hilbersdorf,13,30.0,5.662000000000001,53,Mittelsachsen,1,4
237,Frankenberg/Sa.,14,70.0,13.759,509,Mittelsachsen,7,14
238,Oederan,15,40.0,7.867999999999999,508,Mittelsachsen,1,5
239,Eppendorf,16,20.0,4.008,499,Mittelsachsen,0,2
240,Leisnig,17,40.0,8.215,487,Mittelsachsen,4,8
241,Taura,18,10.0,2.307,433,Mittelsachsen,0,1
242,Lichtenau,19,30.0,7.058,425,Mittelsachsen,1,4
243,Mulda/Sa.,20,10.0,2.455,407,Mittelsachsen,0,1
244,Weißenborn/Erzgeb.,21,10.0,2.477,404,Mittelsachsen,2,3
245,Halsbrücke,22,20.0,5.084,393,Mittelsachsen,1,3
246,Neuhausen/Erzgeb.,23,10.0,2.543,393,Mittelsachsen,0,1
247,Flöha,24,40.0,10.565,379,Mittelsachsen,4,8
248,Frauenstein,25,10.0,2.73,366,Mittelsachsen,3,4
249,Claußnitz,26,10.0,3.008,332,Mittelsachsen,0,1
250,Hartmannsdorf,27,10.0,4.4,227,Mittelsachsen,1,2
251,Döbeln,28,50.0,23.386,214,Mittelsachsen,1,6
252,Rochlitz,29,10.0,5.62,178,Mittelsachsen,1,2
253,Roßwein,30,10.0,7.355,136,Mittelsachsen,0,1
254,Hainichen,31,10.0,8.471,118,Mittelsachsen,0,1
255,Altmittweida,32,2.0,1.88,0,Mittelsachsen,0,0
256,Augustusburg,32,2.0,4.488,0,Mittelsachsen,0,0
257,Dorfchemnitz,32,2.0,1.516,0,Mittelsachsen,0,0
258,Erlau,32,2.0,3.139,0,Mittelsachsen,0,0
259,Geringswalde,32,2.0,4.163,0,Mittelsachsen,0,0
260,Großhartmannsdorf,32,6.0,2.451,0,Mittelsachsen,2,2
261,Großschirma,32,6.0,5.52,0,Mittelsachsen,4,4
262,Großweitzschen,32,2.0,2.715,0,Mittelsachsen,0,0
263,Hartha,32,6.0,6.807,0,Mittelsachsen,2,2
264,Königsfeld,32,2.0,1.374,0,Mittelsachsen,0,0
265,Königshain-Wiederau,32,2.0,2.5810000000000004,0,Mittelsachsen,0,0
266,Kriebstein,32,6.0,2.04,0,Mittelsachsen,1,1
267,Lichtenberg/Erzgeb.,32,6.0,2.678,0,Mittelsachsen,1,1
268,Mittweida,32,2.0,14.189,0,Mittelsachsen,0,0
269,Mühlau,32,2.0,2.127,0,Mittelsachsen,0,0
270,Ostrau,32,6.0,3.5,0,Mittelsachsen,6,6
271,Rossau,32,2.0,3.48,0,Mittelsachsen,0,0
272,Seelitz,32,2.0,1.6740000000000002,0,Mittelsachsen,0,0
273,Striegistal,32,6.0,4.582,0,Mittelsachsen,2,2
274,Waldheim,32,2.0,8.954,0,Mittelsachsen,0,0
275,Zettlitz,32,2.0,661.0,0,Mittelsachsen,0,0
276,Zschaitz-Ottewig,32,2.0,1.3030000000000002,0,Mittelsachsen,0,0
277,Cavertitz,1,40.0,2.206,1813,Nordsachsen,0,4
278,Liebschützberg,2,30.0,2.972,1009,Nordsachsen,0,3
279,Laußig,3,30.0,3.593,835,Nordsachsen,4,7
280,Doberschütz,4,30.0,4.074,736,Nordsachsen,0,3
281,Wiedemar,5,30.0,5.355,56,Nordsachsen,1,4
282,Naundorf,6,10.0,2.1919999999999997,456,Nordsachsen,1,2
283,Mockrehna,7,20.0,4.988,401,Nordsachsen,0,2
284,Wermsdorf,8,20.0,5.205,384,Nordsachsen,0,2
285,Bad Düben,9,30.0,7.837999999999999,383,Nordsachsen,6,9
286,Zschepplin,10,10.0,2.863,349,Nordsachsen,0,1
287,Mügeln,11,20.0,5.813,344,Nordsachsen,0,2
288,Delitzsch,12,80.0,24.785,323,Nordsachsen,10,18
289,Torgau,13,60.0,19.712,304,Nordsachsen,3,9
290,Eilenburg,14,40.0,15.707,255,Nordsachsen,0,4
291,Krostitz,15,10.0,4.0969999999999995,244,Nordsachsen,0,1
292,Dahlen,16,10.0,4.166,24,Nordsachsen,0,1
293,Belgern-Schildau,17,10.0,7.5729999999999995,132,Nordsachsen,0,1
294,Taucha,18,10.0,15.742,64,Nordsachsen,1,2
295,Schkeuditz,19,10.0,18.394000000000002,54,Nordsachsen,3,4
296,Arzberg,20,2.0,1.8619999999999999,0,Nordsachsen,0,0
297,Beilrode,20,2.0,4.083,0,Nordsachsen,0,0
298,Dommitzsch,20,2.0,2.418,0,Nordsachsen,0,0
299,Dreiheide,20,2.0,2.123,0,Nordsachsen,0,0
300,Elsnig,20,2.0,1.3940000000000001,0,Nordsachsen,0,0
301,Jesewitz,20,6.0,3.096,0,Nordsachsen,1,1
302,Löbnitz,20,6.0,2.088,0,Nordsachsen,1,1
303,Oschatz,20,6.0,13.907,0,Nordsachsen,1,1
304,Rackwitz,20,2.0,5.348,0,Nordsachsen,0,0
305,Schönwölkau,20,2.0,2.605,0,Nordsachsen,0,0
306,Trossin,20,2.0,1.25,0,Nordsachsen,0,0
307,Glashütte,1,160.0,6.747999999999999,2371,Sächsische Schweiz-Osterzgebirge,4,20
308,Dippoldiswalde,2,250.0,14.155,1766,Sächsische Schweiz-Osterzgebirge,5,30
309,Tharandt,3,70.0,5.354,1307,Sächsische Schweiz-Osterzgebirge,6,13
310,Hermsdorf/Erzgeb.,4,10.0,772.0,1295,Sächsische Schweiz-Osterzgebirge,0,1
311,Stolpen,5,70.0,5.523,1267,Sächsische Schweiz-Osterzgebirge,1,8
312,Wilsdruff,6,130.0,14.452,90,Sächsische Schweiz-Osterzgebirge,6,19
313,Altenberg,7,70.0,7.829,894,Sächsische Schweiz-Osterzgebirge,3,10
314,Klingenberg,8,60.0,6.751,889,Sächsische Schweiz-Osterzgebirge,7,13
315,Sebnitz,9,70.0,9.3,753,Sächsische Schweiz-Osterzgebirge,1,8
316,Dohma,10,10.0,1.964,509,Sächsische Schweiz-Osterzgebirge,1,2
317,Dohna,11,30.0,6.171,486,Sächsische Schweiz-Osterzgebirge,6,9
318,Königstein/Sächs. Schw.,12,10.0,2.072,483,Sächsische Schweiz-Osterzgebirge,0,1
319,Dürrröhrsdorf-Dittersbach,13,20.0,4.271,468,Sächsische Schweiz-Osterzgebirge,3,5
320,Rabenau,14,20.0,4.415,453,Sächsische Schweiz-Osterzgebirge,4,6
321,Freital,15,160.0,39.319,407,Sächsische Schweiz-Osterzgebirge,11,27
322,Struppen,16,10.0,2.5,40,Sächsische Schweiz-Osterzgebirge,0,1
323,Heidenau,17,60.0,16.566,362,Sächsische Schweiz-Osterzgebirge,0,6
324,Kreischa,18,10.0,4.56,219,Sächsische Schweiz-Osterzgebirge,4,5
325,Pirna,19,50.0,38.266,131,Sächsische Schweiz-Osterzgebirge,11,16
326,Bannewitz,20,10.0,11.095,9,Sächsische Schweiz-Osterzgebirge,4,5
327,Neustadt in Sachsen,21,10.0,11.909,84,Sächsische Schweiz-Osterzgebirge,0,1
328,Bad Gottleuba-Berggießhübel,22,6.0,5.551,0,Sächsische Schweiz-Osterzgebirge,5,5
329,Bad Schandau,22,2.0,3.464,0,Sächsische Schweiz-Osterzgebirge,0,0
330,Bahretal,22,2.0,2.138,0,Sächsische Schweiz-Osterzgebirge,0,0
331,Dorfhain,22,2.0,1.064,0,Sächsische Schweiz-Osterzgebirge,0,0
332,Gohrisch,22,6.0,1.791,0,Sächsische Schweiz-Osterzgebirge,1,1
333,Hartmannsdorf-Reichenau,22,2.0,992.0,0,Sächsische Schweiz-Osterzgebirge,0,0
334,Hohnstein,22,2.0,3.2439999999999998,0,Sächsische Schweiz-Osterzgebirge,0,0
335,Liebstadt,22,2.0,1.272,0,Sächsische Schweiz-Osterzgebirge,0,0
336,Lohmen,22,6.0,3.115,0,Sächsische Schweiz-Osterzgebirge,1,1
337,Müglitztal,22,2.0,1.906,0,Sächsische Schweiz-Osterzgebirge,0,0
338,Rathen,22,2.0,338.0,0,Sächsische Schweiz-Osterzgebirge,0,0
339,Rathmannsdorf,22,2.0,895.0,0,Sächsische Schweiz-Osterzgebirge,0,0
340,Reinhardtsdorf-Schöna,22,2.0,1.294,0,Sächsische Schweiz-Osterzgebirge,0,0
341,Rosenthal-Bielatal,22,6.0,1.594,0,Sächsische Schweiz-Osterzgebirge,1,1
342,Stadt Wehlen,22,6.0,1.5630000000000002,0,Sächsische Schweiz-Osterzgebirge,1,1
343,Bad Brambach,1,40.0,1.751,2284,Vogtlandkreis,0,4
344,Grünbach,2,30.0,1.641,1828,Vogtlandkreis,0,3
345,Ellefeld,3,40.0,2.509,1594,Vogtlandkreis,0,4
346,Netzschkau,4,40.0,3.7910000000000004,1055,Vogtlandkreis,0,4
347,Oelsnitz/Vogtl.,5,100.0,10.012,999,Vogtlandkreis,7,17
348,Mühlental,6,10.0,1.264,791,Vogtlandkreis,1,2
349,Auerbach/Vogtl.,7,120.0,17.92,67,Vogtlandkreis,1,13
350,Schöneck/Vogtl.,8,20.0,3.094,646,Vogtlandkreis,2,4
351,Rodewisch,9,40.0,6.2989999999999995,635,Vogtlandkreis,0,4
352,Bad Elster,10,20.0,3.614,553,Vogtlandkreis,5,7
353,Rosenbach/Vogtl.,11,20.0,4.1080000000000005,487,Vogtlandkreis,3,5
354,Plauen,12,300.0,63.604,472,Vogtlandkreis,25,55
355,Markneukirchen,13,30.0,7.329,409,Vogtlandkreis,1,4
356,Weischlitz,14,20.0,5.74,348,Vogtlandkreis,0,2
357,Reichenbach im Vogtland,15,70.0,20.13,348,Vogtlandkreis,3,10
358,Muldenhammer,16,10.0,2.98,336,Vogtlandkreis,1,2
359,Treuen,17,20.0,7.776,257,Vogtlandkreis,2,4
360,Pausa-Mühltroff,18,10.0,4.835,207,Vogtlandkreis,0,1
361,Lengenfeld,19,10.0,7.007999999999999,143,Vogtlandkreis,2,3
362,Falkenstein/Vogtl.,20,10.0,7.824,128,Vogtlandkreis,1,2
363,Adorf/Vogtl.,21,6.0,4.813,0,Vogtlandkreis,1,1
364,Bergen,21,2.0,966.0,0,Vogtlandkreis,0,0
365,Bösenbrunn,21,2.0,1.1159999999999999,0,Vogtlandkreis,0,0
366,Eichigt,21,2.0,1.156,0,Vogtlandkreis,0,0
367,Elsterberg,21,2.0,3.7889999999999997,0,Vogtlandkreis,0,0
368,Heinsdorfergrund,21,6.0,1.9469999999999998,0,Vogtlandkreis,1,1
369,Klingenthal,21,2.0,7.974,0,Vogtlandkreis,0,0
370,Limbach,21,2.0,1.41,0,Vogtlandkreis,0,0
371,Neuensalz,21,2.0,2.07,0,Vogtlandkreis,0,0
372,Neumark,21,6.0,2.9530000000000003,0,Vogtlandkreis,3,3
373,Neustadt/Vogtl.,21,2.0,973.0,0,Vogtlandkreis,0,0
374,Pöhl,21,2.0,2.464,0,Vogtlandkreis,0,0
375,Steinberg,21,6.0,2.7,0,Vogtlandkreis,3,3
376,Theuma,21,6.0,1.018,0,Vogtlandkreis,1,1
377,Tirpersdorf,21,2.0,1.3630000000000002,0,Vogtlandkreis,0,0
378,Triebel/Vogtl.,21,2.0,1.198,0,Vogtlandkreis,0,0
379,Werda,21,2.0,1.476,0,Vogtlandkreis,0,0
380,Reinsdorf,1,150.0,7.3420000000000005,2043,Zwickau,4,19
381,Callenberg,2,80.0,4.917,1627,Zwickau,4,12
382,Dennheritz,3,20.0,1.2890000000000001,1552,Zwickau,0,2
383,Hohenstein-Ernstthal,4,180.0,14.163,1271,Zwickau,32,50
384,Remse,5,20.0,1.6340000000000001,1224,Zwickau,1,3
385,Oberlungwitz,6,70.0,5.853,1196,Zwickau,3,10
386,Oberwiera,7,10.0,1.018,982,Zwickau,0,1
387,Hirschfeld,8,10.0,1.1159999999999999,896,Zwickau,0,1
388,Zwickau,9,770.0,87.01700000000001,885,Zwickau,69,146
389,Wildenfels,10,30.0,3.5639999999999996,842,Zwickau,1,4
390,Limbach-Oberfrohna,11,170.0,23.663,718,Zwickau,16,33
391,Fraureuth,12,30.0,5.039,595,Zwickau,2,5
392,Lichtentanne,13,30.0,6.247999999999999,48,Zwickau,0,3
393,Mülsen,14,50.0,10.874,46,Zwickau,3,8
394,Glauchau,15,100.0,21.94,456,Zwickau,8,18
395,Lichtenstein/Sa.,16,50.0,11.01,454,Zwickau,11,16
396,Niederfrohna,17,10.0,2.239,447,Zwickau,0,1
397,Wilkau-Haßlau,18,40.0,9.499,421,Zwickau,2,6
398,Werdau,19,80.0,20.459,391,Zwickau,13,21
399,St. Egidien,20,10.0,3.237,309,Zwickau,3,4
400,Crimmitschau,21,50.0,18.097,276,Zwickau,2,7
401,Gersdorf,22,10.0,3.883,258,Zwickau,1,2
402,Waldenburg,23,10.0,4.033,248,Zwickau,0,1
403,Meerane,24,30.0,13.845999999999998,217,Zwickau,5,8
404,Kirchberg,25,10.0,8.121,123,Zwickau,1,2
405,Bernsdorf - Zwickau,26,6.0,2.164,0,Zwickau,1,1
406,Crinitzberg,26,2.0,1.844,0,Zwickau,0,0
407,Hartenstein,26,6.0,4.486000000000001,0,Zwickau,4,4
408,Hartmannsdorf b. Kirchberg,26,2.0,1.354,0,Zwickau,0,0
409,Langenbernsdorf,26,2.0,3.5380000000000003,0,Zwickau,0,0
410,Langenweißbach,26,2.0,2.459,0,Zwickau,0,0
411,Neukirchen/Pleiße,26,2.0,3.877,0,Zwickau,0,0
412,Schönberg,26,2.0,880.0,0,Zwickau,0,0
413,Nünchritz,18,10.0,7.506,133,Meißen,0,1
414,Röderaue,10,20.0,4.228,473,Meißen,0,2
415,Schönfeld,11,20.0,4.322,463,Meißen,1,3
416,Dresden,0,2810.0,556780.0,0,Landeshauptstadt Dresden,215,496
417,Leipzig,0,2240.0,593145.0,0,Stadt Leipzig,210,434
418,Chemnitz,0,870.0,246334.0,0,Stadt Chemnitz,48,135

Germany/Sachsen/data/Sachsen_Staedte_for_dw_14_Tage_neu.csv (after)
,Gemeinde,Unnamed: 0,Neuzugänge letzten 7 Tage_x,Einwohner,7-Tages-Inzidenz,Landkreis,Neuzugänge letzten 7 Tage_y,Neuzugänge letzten 14 Tage
0,Wachau,1,160.0,4.275,3743,Bautzen,9,25
1,Oßling,2,30.0,2.25,1333,Bautzen,0,3
2,Großpostwitz/O.L.,3,30.0,2.736,1096,Bautzen,0,3
3,Königsbrück,4,40.0,4.5680000000000005,876,Bautzen,0,4
4,Cunewalde,5,40.0,4.578,874,Bautzen,0,4
5,Ottendorf-Okrilla,6,80.0,9.972000000000001,802,Bautzen,3,11
6,Elsterheide,7,20.0,3.4360000000000004,582,Bautzen,1,3
7,Spreetal,8,10.0,1.828,547,Bautzen,1,2
8,Radeberg,9,90.0,18.589000000000002,484,Bautzen,3,12
9,Bernsdorf - Bautzen,10,30.0,6.32,475,Bautzen,0,3
10,Hoyerswerda,11,110.0,31.523000000000003,349,Bautzen,4,15
11,Großharthau,12,10.0,2.866,349,Bautzen,1,2
12,Pulsnitz,13,20.0,7.388999999999999,271,Bautzen,2,4
13,Malschwitz,14,10.0,4.645,215,Bautzen,0,1
14,Wilthen,15,10.0,4.724,212,Bautzen,0,1
15,Arnsdorf,16,10.0,4.912,204,Bautzen,0,1
16,Lohsa,17,10.0,5.165,194,Bautzen,1,2
17,Lauta,18,10.0,8.184,122,Bautzen,4,5
18,Kamenz,19,20.0,17.006,118,Bautzen,1,3
19,Bautzen,20,40.0,37.94,105,Bautzen,1,5
20,Großröhrsdorf,21,10.0,9.674,103,Bautzen,0,1
21,Bischofswerda,22,2.0,10.712,0,Bautzen,0,0
22,Burkau,22,2.0,2.612,0,Bautzen,0,0
23,Crostwitz,22,2.0,1.0290000000000001,0,Bautzen,0,0
24,Demitz-Thumitz,22,2.0,2.637,0,Bautzen,0,0
25,Doberschau-Gaußig,22,2.0,4.173,0,Bautzen,0,0
26,Elstra,22,2.0,2.702,0,Bautzen,0,0
27,Frankenthal,22,2.0,911.0,0,Bautzen,0,0
28,Göda,22,2.0,2.986,0,Bautzen,0,0
29,Großdubrau,22,2.0,4.212,0,Bautzen,0,0
30,Großnaundorf,22,2.0,948.0,0,Bautzen,0,0
31,Haselbachtal,22,2.0,3.977,0,Bautzen,0,0
32,Hochkirch,22,2.0,2.261,0,Bautzen,0,0
33,Königswartha,22,2.0,3.3930000000000002,0,Bautzen,0,0
34,Kubschütz,22,6.0,2.5140000000000002,0,Bautzen,2,2
35,Laußnitz,22,2.0,1.8459999999999999,0,Bautzen,0,0
36,Lichtenberg,22,6.0,1.661,0,Bautzen,3,3
37,Nebelschütz,22,2.0,1.192,0,Bautzen,0,0
38,Neschwitz,22,6.0,2.411,0,Bautzen,1,1
39,Neukirch,22,2.0,1.608,0,Bautzen,0,0
40,Neukirch/Lausitz,22,2.0,4.775,0,Bautzen,0,0
41,Obergurig,22,2.0,2.0980000000000003,0,Bautzen,0,0
42,Ohorn,22,2.0,2.455,0,Bautzen,0,0
43,Panschwitz-Kuckau,22,2.0,2.046,0,Bautzen,0,0
44,Puschwitz,22,2.0,792.0,0,Bautzen,0,0
45,Räckelwitz,22,2.0,1.131,0,Bautzen,0,0
46,Radibor,22,2.0,3.1519999999999997,0,Bautzen,0,0
47,Ralbitz-Rosenthal,22,2.0,1.712,0,Bautzen,0,0
48,Rammenau,22,2.0,1.347,0,Bautzen,0,0
49,Schirgiswalde-Kirschau,22,2.0,6.132999999999999,0,Bautzen,0,0
50,Schmölln-Putzkau,22,2.0,2.967,0,Bautzen,0,0
51,Schwepnitz,22,6.0,2.46,0,Bautzen,1,1
52,Sohland a.d. Spree,22,2.0,6.603,0,Bautzen,0,0
53,Steina,22,2.0,1.656,0,Bautzen,0,0
54,Steinigtwolmsdorf,22,6.0,2.8,0,Bautzen,2,2
55,Weißenberg,22,2.0,3.036,0,Bautzen,0,0
56,Wittichenau,22,2.0,5.71,0,Bautzen,0,0
57,Schlettau,1,50.0,2.3369999999999997,2139,Erzgebirgskreis,0,5
58,Jöhstadt,2,50.0,2.549,1962,Erzgebirgskreis,0,5
59,Bärenstein,3,40.0,2.271,1761,Erzgebirgskreis,0,4
60,Schönheide,4,60.0,4.255,141,Erzgebirgskreis,2,8
61,Geyer,5,40.0,3.345,1196,Erzgebirgskreis,1,5
62,Großrückerswalde,6,40.0,3.36,119,Erzgebirgskreis,4,8
63,Annaberg-Buchholz,7,210.0,19.344,1086,Erzgebirgskreis,7,28
64,Börnichen/Erzgeb.,8,10.0,972.0,1029,Erzgebirgskreis,1,2
65,Hohndorf,9,30.0,3.467,865,Erzgebirgskreis,2,5
66,Amtsberg,10,30.0,3.675,816,Erzgebirgskreis,0,3
67,Zschorlau,11,40.0,5.165,774,Erzgebirgskreis,0,4
68,Olbernhau,12,80.0,10.635,752,Erzgebirgskreis,17,25
69,Pockau-Lengefeld,13,50.0,7.468999999999999,669,Erzgebirgskreis,5,10
70,Marienberg,14,110.0,16.579,663,Erzgebirgskreis,15,26
71,Stollberg/Erzgeb.,15,70.0,11.215,624,Erzgebirgskreis,0,7
72,Lößnitz,16,50.0,8.015,624,Erzgebirgskreis,4,9
73,Drebach,17,30.0,5.056,593,Erzgebirgskreis,2,5
74,Gornsdorf,18,10.0,1.891,529,Erzgebirgskreis,0,1
75,Lugau/Erzgeb.,19,40.0,7.855,509,Erzgebirgskreis,3,7
76,Crottendorf,20,20.0,3.965,504,Erzgebirgskreis,0,2
77,Schwarzenberg/Erzgeb.,21,80.0,16.146,495,Erzgebirgskreis,5,13
78,Oelsnitz/Erzgeb.,22,50.0,10.978,455,Erzgebirgskreis,2,7
79,Aue-Bad Schlema,23,90.0,19.951,451,Erzgebirgskreis,4,13
80,Zschopau,24,40.0,8.953,447,Erzgebirgskreis,4,8
81,Zwönitz,25,50.0,11.841,422,Erzgebirgskreis,3,8
82,Jahnsdorf/Erzgeb.,26,20.0,5.428,368,Erzgebirgskreis,0,2
83,Schneeberg,27,50.0,13.636,367,Erzgebirgskreis,1,6
84,Großolbersdorf,28,10.0,2.755,363,Erzgebirgskreis,4,5
85,Elterlein,29,10.0,2.779,36,Erzgebirgskreis,0,1
86,Grünhain-Beierfeld,30,20.0,5.7170000000000005,35,Erzgebirgskreis,6,8
87,Stützengrün,31,10.0,3.088,324,Erzgebirgskreis,2,3
88,Thermalbad Wiesenbad,32,10.0,3.2060000000000004,312,Erzgebirgskreis,0,1
89,Mildenau,33,10.0,3.403,294,Erzgebirgskreis,0,1
90,Neukirchen/Erzgeb.,34,20.0,6.994,286,Erzgebirgskreis,0,2
91,Eibenstock,35,20.0,7.127000000000001,281,Erzgebirgskreis,2,4
92,Johanngeorgenstadt,36,10.0,3.838,261,Erzgebirgskreis,1,2
93,Raschau-Markersbach,37,10.0,4.945,202,Erzgebirgskreis,0,1
94,Thalheim/Erzgeb.,38,10.0,5.957999999999999,168,Erzgebirgskreis,3,4
95,Burkhardtsdorf,39,10.0,6.07,165,Erzgebirgskreis,0,1
96,Sehmatal,40,10.0,6.2589999999999995,16,Erzgebirgskreis,0,1
97,Lauter-Bernsbach,41,10.0,8.531,117,Erzgebirgskreis,2,3
98,Auerbach,42,2.0,2.394,0,Erzgebirgskreis,0,0
99,Bockau,42,6.0,2.187,0,Erzgebirgskreis,1,1
100,Breitenbrunn/Erzgeb.,42,6.0,5.122999999999999,0,Erzgebirgskreis,2,2
101,Deutschneudorf,42,2.0,963.0,0,Erzgebirgskreis,0,0
102,Ehrenfriedersdorf,42,6.0,4.5760000000000005,0,Erzgebirgskreis,1,1
103,Gelenau/Erzgeb.,42,6.0,4.109,0,Erzgebirgskreis,3,3
104,Gornau/Erzgeb.,42,2.0,3.725,0,Erzgebirgskreis,0,0
105,Grünhainichen,42,2.0,3.324,0,Erzgebirgskreis,0,0
106,Heidersdorf,42,2.0,782.0,0,Erzgebirgskreis,0,0
107,Königswalde,42,6.0,2.202,0,Erzgebirgskreis,1,1
108,Niederdorf,42,2.0,1.331,0,Erzgebirgskreis,0,0
109,Niederwürschnitz,42,2.0,2.5639999999999996,0,Erzgebirgskreis,0,0
110,Oberwiesenthal,42,2.0,2.051,0,Erzgebirgskreis,0,0
111,Scheibenberg,42,2.0,2.0380000000000003,0,Erzgebirgskreis,0,0
112,Seiffen/Erzgeb.,42,2.0,2.07,0,Erzgebirgskreis,0,0
113,Tannenberg,42,2.0,1.081,0,Erzgebirgskreis,0,0
114,Thum,42,6.0,5.013999999999999,0,Erzgebirgskreis,2,2
115,Wolkenstein,42,6.0,3.8689999999999998,0,Erzgebirgskreis,1,1
116,Rothenburg/O.L.,1,120.0,4.419,2716,Görlitz,1,13
117,Königshain,2,30.0,1.165,2575,Görlitz,0,3
118,Markersdorf,3,100.0,3.891,257,Görlitz,2,12
119,Dürrhennersdorf,4,10.0,951.0,1052,Görlitz,2,3
120,Beiersdorf,5,10.0,1.124,89,Görlitz,1,2
121,Weißkeißel,6,10.0,1.246,803,Görlitz,0,1
122,Niesky,7,60.0,9.163,655,Görlitz,2,8
123,Neusalza-Spremberg,8,20.0,3.23,619,Görlitz,0,2
124,Vierkirchen,9,10.0,1.6469999999999998,607,Görlitz,0,1
125,Krauschwitz i.d. O.L.,10,20.0,3.386,591,Görlitz,0,2
126,Neißeaue,11,10.0,1.6969999999999998,589,Görlitz,0,1
127,Herrnhut,12,30.0,5.747000000000001,522,Görlitz,0,3
128,Görlitz,13,260.0,55.528,468,Görlitz,13,39
129,Kodersdorf,14,10.0,2.37,422,Görlitz,2,3
130,Kottmar,15,20.0,7.136,28,Görlitz,0,2
131,Seifhennersdorf,16,10.0,3.6239999999999997,276,Görlitz,0,1
132,Bad Muskau,17,10.0,3.68,272,Görlitz,0,1
133,Olbersdorf,18,10.0,4.525,221,Görlitz,0,1
134,Ebersbach-Neugersdorf,19,20.0,11.581,173,Görlitz,2,4
135,Zittau,20,30.0,24.545,122,Görlitz,3,6
136,Bernstadt a.d. Eigen,21,2.0,3.2739999999999996,0,Görlitz,0,0
137,Bertsdorf-Hörnitz,21,2.0,2.042,0,Görlitz,0,0
138,Boxberg/O.L.,21,6.0,4.32,0,Görlitz,1,1
139,Gablenz,21,2.0,1.5859999999999999,0,Görlitz,0,0
140,Groß Düben,21,2.0,1.075,0,Görlitz,0,0
141,Großschönau,21,6.0,5.266,0,Görlitz,1,1
142,Großschweidnitz,21,2.0,1.274,0,Görlitz,0,0
143,Hähnichen,21,2.0,1.2309999999999999,0,Görlitz,0,0
144,Hainewalde,21,6.0,1.518,0,Görlitz,1,1
145,Hohendubrau,21,2.0,1.859,0,Görlitz,0,0
146,Horka,21,2.0,1.662,0,Görlitz,0,0
147,Jonsdorf,21,6.0,1.499,0,Görlitz,1,1
148,Kreba-Neudorf,21,2.0,855.0,0,Görlitz,0,0
149,Lawalde,21,2.0,1.795,0,Görlitz,0,0
150,Leutersdorf,21,2.0,3.475,0,Görlitz,0,0
151,Löbau,21,6.0,14.282,0,Görlitz,1,1
152,Mittelherwigsdorf,21,6.0,3.55,0,Görlitz,2,2
153,Mücka,21,2.0,957.0,0,Görlitz,0,0
154,Oderwitz,21,6.0,4.919,0,Görlitz,1,1
155,Oppach,21,2.0,2.313,0,Görlitz,0,0
156,Ostritz,21,2.0,2.219,0,Görlitz,0,0
157,Oybin,21,6.0,1.3430000000000002,0,Görlitz,1,1
158,Quitzdorf am See,21,2.0,1.237,0,Görlitz,0,0
159,Reichenbach/O.L.,21,6.0,4.888999999999999,0,Görlitz,1,1
160,Rietschen,21,6.0,2.512,0,Görlitz,4,4
161,Rosenbach,21,2.0,1.5619999999999998,0,Görlitz,0,0
162,Schleife,21,2.0,2.416,0,Görlitz,0,0
163,Schönau-Berzdorf a.d. Eigen,21,6.0,1.473,0,Görlitz,2,2
164,Schönbach,21,2.0,1.078,0,Görlitz,0,0
165,Schöpstal,21,6.0,2.39,0,Görlitz,1,1
166,Trebendorf,21,2.0,822.0,0,Görlitz,0,0
167,Waldhufen,21,2.0,2.398,0,Görlitz,0,0
168,Weißwasser/O.L.,21,6.0,15.493,0,Görlitz,1,1
169,Kitzscher,1,50.0,5.142,972,Leipzig,0,5
170,Otterwisch,2,10.0,1.3730000000000002,728,Leipzig,0,1
171,Groitzsch,3,50.0,7.582000000000001,659,Leipzig,0,5
172,Trebsen/Mulde,4,20.0,3.7880000000000003,528,Leipzig,0,2
173,Grimma,5,130.0,28.129,462,Leipzig,8,21
174,Borna,6,80.0,19.006,421,Leipzig,8,16
175,Bennewitz,7,20.0,4.988,401,Leipzig,2,4
176,Colditz,8,30.0,8.34,36,Leipzig,4,7
177,Naunhof,9,30.0,8.714,344,Leipzig,0,3
178,Zwenkau,10,30.0,9.274,323,Leipzig,5,8
179,Brandis,11,30.0,9.649,311,Leipzig,2,5
180,Belgershain,12,10.0,3.375,296,Leipzig,1,2
181,Neukieritzsch,13,20.0,6.834,293,Leipzig,0,2
182,Regis-Breitingen,14,10.0,3.833,261,Leipzig,0,1
183,Markranstädt,15,40.0,15.885,252,Leipzig,2,6
184,Markkleeberg,16,60.0,24.595,244,Leipzig,8,14
185,Wurzen,17,30.0,16.176,185,Leipzig,3,6
186,Machern,18,10.0,6.772,148,Leipzig,0,1
187,Bad Lausick,19,6.0,8.097999999999999,0,Leipzig,6,6
188,Böhlen,19,6.0,6.657,0,Leipzig,1,1
189,Borsdorf,19,6.0,8.139,0,Leipzig,5,5
190,Elstertrebnitz,19,2.0,1.301,0,Leipzig,0,0
191,Frohburg,19,6.0,12.35,0,Leipzig,1,1
192,Geithain,19,6.0,6.811,0,Leipzig,1,1
193,Großpösna,19,2.0,5.431,0,Leipzig,0,0
194,Lossatal,19,2.0,6.011,0,Leipzig,0,0
195,Parthenstein,19,2.0,3.552,0,Leipzig,0,0
196,Pegau,19,2.0,6.5,0,Leipzig,0,0
197,Rötha,19,6.0,6.2010000000000005,0,Leipzig,2,2
198,Thallwitz,19,2.0,3.5639999999999996,0,Leipzig,0,0
199,Thiendorf,1,80.0,3.815,2097,Meißen,4,12
200,Niederau,2,40.0,4.071000000000001,983,Meißen,0,4
201,Radebeul,3,330.0,33.939,972,Meißen,33,66
202,Moritzburg,4,70.0,8.362,837,Meißen,3,10
203,Strehla,5,30.0,3.6860000000000004,814,Meißen,1,4
204,Großenhain,6,120.0,18.043,665,Meißen,1,13
205,Riesa,7,180.0,28.995,621,Meißen,8,26
206,Weinböhla,8,60.0,10.398,577,Meißen,2,8
207,Radeburg,9,40.0,7.237,553,Meißen,0,4
208,Wülknitz,10,20.0,4.228,473,Meißen,0,2
209,Lampertswalde,11,20.0,4.322,463,Meißen,1,3
210,Gröditz,12,30.0,6.879,436,Meißen,0,3
211,Klipphausen,13,40.0,10.309000000000001,388,Meißen,0,4
212,Stauchitz,14,10.0,3.108,322,Meißen,0,1
213,Meißen,15,90.0,28.142,32,Meißen,7,16
214,Diera-Zehren,16,10.0,3.222,31,Meißen,0,1
215,Nossen,17,30.0,10.494000000000002,286,Meißen,4,7
216,Glaubitz,18,10.0,7.506,133,Meißen,0,1
217,Coswig,19,20.0,20.516,97,Meißen,5,7
218,Ebersbach,20,2.0,4.334,0,Meißen,0,0
219,Hirschstein,20,2.0,1.9680000000000002,0,Meißen,0,0
220,Käbschütztal,20,2.0,2.755,0,Meißen,0,0
221,Lommatzsch,20,6.0,4.813,0,Meißen,1,1
222,Priestewitz,20,2.0,3.167,0,Meißen,0,0
223,Zeithain,20,2.0,5.5120000000000005,0,Meißen,0,0
224,Reinsberg,1,50.0,2.819,1774,Mittelsachsen,1,6
225,Penig,2,140.0,8.566,1634,Mittelsachsen,0,14
226,Freiberg,3,580.0,39.755,1459,Mittelsachsen,31,89
227,Wechselburg,4,20.0,1.7730000000000001,1128,Mittelsachsen,0,2
228,Rechenberg-Bienenmühle,5,20.0,1.814,1103,Mittelsachsen,0,2
229,Burgstädt,6,90.0,10.485999999999999,858,Mittelsachsen,1,10
230,Lunzenau,7,30.0,4.095,733,Mittelsachsen,1,4
231,Brand-Erbisdorf,8,60.0,9.134,657,Mittelsachsen,5,11
232,Niederwiesa,9,30.0,4.821000000000001,622,Mittelsachsen,1,4
233,Leubsdorf,10,20.0,3.265,613,Mittelsachsen,0,2
234,Oberschöna,11,20.0,3.3080000000000003,605,Mittelsachsen,0,2
235,Sayda,12,10.0,1.714,583,Mittelsachsen,0,1
236,Bobritzsch-Hilbersdorf,13,30.0,5.662000000000001,53,Mittelsachsen,1,4
237,Frankenberg/Sa.,14,70.0,13.759,509,Mittelsachsen,7,14
238,Oederan,15,40.0,7.867999999999999,508,Mittelsachsen,1,5
239,Eppendorf,16,20.0,4.008,499,Mittelsachsen,0,2
240,Leisnig,17,40.0,8.215,487,Mittelsachsen,4,8
241,Taura,18,10.0,2.307,433,Mittelsachsen,0,1
242,Lichtenau,19,30.0,7.058,425,Mittelsachsen,1,4
243,Mulda/Sa.,20,10.0,2.455,407,Mittelsachsen,0,1
244,Weißenborn/Erzgeb.,21,10.0,2.477,404,Mittelsachsen,2,3
245,Halsbrücke,22,20.0,5.084,393,Mittelsachsen,1,3
246,Neuhausen/Erzgeb.,23,10.0,2.543,393,Mittelsachsen,0,1
247,Flöha,24,40.0,10.565,379,Mittelsachsen,4,8
248,Frauenstein,25,10.0,2.73,366,Mittelsachsen,3,4
249,Claußnitz,26,10.0,3.008,332,Mittelsachsen,0,1
250,Hartmannsdorf,27,10.0,4.4,227,Mittelsachsen,1,2
251,Döbeln,28,50.0,23.386,214,Mittelsachsen,1,6
252,Rochlitz,29,10.0,5.62,178,Mittelsachsen,1,2
253,Roßwein,30,10.0,7.355,136,Mittelsachsen,0,1
254,Hainichen,31,10.0,8.471,118,Mittelsachsen,0,1
255,Altmittweida,32,2.0,1.88,0,Mittelsachsen,0,0
256,Augustusburg,32,2.0,4.488,0,Mittelsachsen,0,0
257,Dorfchemnitz,32,2.0,1.516,0,Mittelsachsen,0,0
258,Erlau,32,2.0,3.139,0,Mittelsachsen,0,0
259,Geringswalde,32,2.0,4.163,0,Mittelsachsen,0,0
260,Großhartmannsdorf,32,6.0,2.451,0,Mittelsachsen,2,2
261,Großschirma,32,6.0,5.52,0,Mittelsachsen,4,4
262,Großweitzschen,32,2.0,2.715,0,Mittelsachsen,0,0
263,Hartha,32,6.0,6.807,0,Mittelsachsen,2,2
264,Königsfeld,32,2.0,1.374,0,Mittelsachsen,0,0
265,Königshain-Wiederau,32,2.0,2.5810000000000004,0,Mittelsachsen,0,0
266,Kriebstein,32,6.0,2.04,0,Mittelsachsen,1,1
267,Lichtenberg/Erzgeb.,32,6.0,2.678,0,Mittelsachsen,1,1
268,Mittweida,32,2.0,14.189,0,Mittelsachsen,0,0
269,Mühlau,32,2.0,2.127,0,Mittelsachsen,0,0
270,Ostrau,32,6.0,3.5,0,Mittelsachsen,6,6
271,Rossau,32,2.0,3.48,0,Mittelsachsen,0,0
272,Seelitz,32,2.0,1.6740000000000002,0,Mittelsachsen,0,0
273,Striegistal,32,6.0,4.582,0,Mittelsachsen,2,2
274,Waldheim,32,2.0,8.954,0,Mittelsachsen,0,0
275,Zettlitz,32,2.0,661.0,0,Mittelsachsen,0,0
276,Zschaitz-Ottewig,32,2.0,1.3030000000000002,0,Mittelsachsen,0,0
277,Cavertitz,1,40.0,2.206,1813,Nordsachsen,0,4
278,Liebschützberg,2,30.0,2.972,1009,Nordsachsen,0,3
279,Laußig,3,30.0,3.593,835,Nordsachsen,4,7
280,Doberschütz,4,30.0,4.074,736,Nordsachsen,0,3
281,Wiedemar,5,30.0,5.355,56,Nordsachsen,1,4
282,Naundorf,6,10.0,2.1919999999999997,456,Nordsachsen,1,2
283,Mockrehna,7,20.0,4.988,401,Nordsachsen,0,2
284,Wermsdorf,8,20.0,5.205,384,Nordsachsen,0,2
285,Bad Düben,9,30.0,7.837999999999999,383,Nordsachsen,6,9
286,Zschepplin,10,10.0,2.863,349,Nordsachsen,0,1
287,Mügeln,11,20.0,5.813,344,Nordsachsen,0,2
288,Delitzsch,12,80.0,24.785,323,Nordsachsen,10,18
289,Torgau,13,60.0,19.712,304,Nordsachsen,3,9
290,Eilenburg,14,40.0,15.707,255,Nordsachsen,0,4
291,Krostitz,15,10.0,4.0969999999999995,244,Nordsachsen,0,1
292,Dahlen,16,10.0,4.166,24,Nordsachsen,0,1
293,Belgern-Schildau,17,10.0,7.5729999999999995,132,Nordsachsen,0,1
294,Taucha,18,10.0,15.742,64,Nordsachsen,1,2
295,Schkeuditz,19,10.0,18.394000000000002,54,Nordsachsen,3,4
296,Arzberg,20,2.0,1.8619999999999999,0,Nordsachsen,0,0
297,Beilrode,20,2.0,4.083,0,Nordsachsen,0,0
298,Dommitzsch,20,2.0,2.418,0,Nordsachsen,0,0
299,Dreiheide,20,2.0,2.123,0,Nordsachsen,0,0
300,Elsnig,20,2.0,1.3940000000000001,0,Nordsachsen,0,0
301,Jesewitz,20,6.0,3.096,0,Nordsachsen,1,1
302,Löbnitz,20,6.0,2.088,0,Nordsachsen,1,1
303,Oschatz,20,6.0,13.907,0,Nordsachsen,1,1
304,Rackwitz,20,2.0,5.348,0,Nordsachsen,0,0
305,Schönwölkau,20,2.0,2.605,0,Nordsachsen,0,0
306,Trossin,20,2.0,1.25,0,Nordsachsen,0,0
307,Glashütte,1,160.0,6.747999999999999,2371,Sächsische Schweiz-Osterzgebirge,4,20
308,Dippoldiswalde,2,250.0,14.155,1766,Sächsische Schweiz-Osterzgebirge,5,30
309,Tharandt,3,70.0,5.354,1307,Sächsische Schweiz-Osterzgebirge,6,13
310,Hermsdorf/Erzgeb.,4,10.0,772.0,1295,Sächsische Schweiz-Osterzgebirge,0,1
311,Stolpen,5,70.0,5.523,1267,Sächsische Schweiz-Osterzgebirge,1,8
312,Wilsdruff,6,130.0,14.452,90,Sächsische Schweiz-Osterzgebirge,6,19
313,Altenberg,7,70.0,7.829,894,Sächsische Schweiz-Osterzgebirge,3,10
314,Klingenberg,8,60.0,6.751,889,Sächsische Schweiz-Osterzgebirge,7,13
315,Sebnitz,9,70.0,9.3,753,Sächsische Schweiz-Osterzgebirge,1,8
316,Dohma,10,10.0,1.964,509,Sächsische Schweiz-Osterzgebirge,1,2
317,Dohna,11,30.0,6.171,486,Sächsische Schweiz-Osterzgebirge,6,9
318,Königstein/Sächs. Schw.,12,10.0,2.072,483,Sächsische Schweiz-Osterzgebirge,0,1
319,Dürrröhrsdorf-Dittersbach,13,20.0,4.271,468,Sächsische Schweiz-Osterzgebirge,3,5
320,Rabenau,14,20.0,4.415,453,Sächsische Schweiz-Osterzgebirge,4,6
321,Freital,15,160.0,39.319,407,Sächsische Schweiz-Osterzgebirge,11,27
322,Struppen,16,10.0,2.5,40,Sächsische Schweiz-Osterzgebirge,0,1
323,Heidenau,17,60.0,16.566,362,Sächsische Schweiz-Osterzgebirge,0,6
324,Kreischa,18,10.0,4.56,219,Sächsische Schweiz-Osterzgebirge,4,5
325,Pirna,19,50.0,38.266,131,Sächsische Schweiz-Osterzgebirge,11,16
326,Bannewitz,20,10.0,11.095,9,Sächsische Schweiz-Osterzgebirge,4,5
327,Neustadt in Sachsen,21,10.0,11.909,84,Sächsische Schweiz-Osterzgebirge,0,1
328,Bad Gottleuba-Berggießhübel,22,6.0,5.551,0,Sächsische Schweiz-Osterzgebirge,5,5
329,Bad Schandau,22,2.0,3.464,0,Sächsische Schweiz-Osterzgebirge,0,0
330,Bahretal,22,2.0,2.138,0,Sächsische Schweiz-Osterzgebirge,0,0
331,Dorfhain,22,2.0,1.064,0,Sächsische Schweiz-Osterzgebirge,0,0
332,Gohrisch,22,6.0,1.791,0,Sächsische Schweiz-Osterzgebirge,1,1
333,Hartmannsdorf-Reichenau,22,2.0,992.0,0,Sächsische Schweiz-Osterzgebirge,0,0
334,Hohnstein,22,2.0,3.2439999999999998,0,Sächsische Schweiz-Osterzgebirge,0,0
335,Liebstadt,22,2.0,1.272,0,Sächsische Schweiz-Osterzgebirge,0,0
336,Lohmen,22,6.0,3.115,0,Sächsische Schweiz-Osterzgebirge,1,1
337,Müglitztal,22,2.0,1.906,0,Sächsische Schweiz-Osterzgebirge,0,0
338,Rathen,22,2.0,338.0,0,Sächsische Schweiz-Osterzgebirge,0,0
339,Rathmannsdorf,22,2.0,895.0,0,Sächsische Schweiz-Osterzgebirge,0,0
340,Reinhardtsdorf-Schöna,22,2.0,1.294,0,Sächsische Schweiz-Osterzgebirge,0,0
341,Rosenthal-Bielatal,22,6.0,1.594,0,Sächsische Schweiz-Osterzgebirge,1,1
342,Stadt Wehlen,22,6.0,1.5630000000000002,0,Sächsische Schweiz-Osterzgebirge,1,1
343,Bad Brambach,1,40.0,1.751,2284,Vogtlandkreis,0,4
344,Grünbach,2,30.0,1.641,1828,Vogtlandkreis,0,3
345,Ellefeld,3,40.0,2.509,1594,Vogtlandkreis,0,4
346,Netzschkau,4,40.0,3.7910000000000004,1055,Vogtlandkreis,0,4
347,Oelsnitz/Vogtl.,5,100.0,10.012,999,Vogtlandkreis,7,17
348,Mühlental,6,10.0,1.264,791,Vogtlandkreis,1,2
349,Auerbach/Vogtl.,7,120.0,17.92,67,Vogtlandkreis,1,13
350,Schöneck/Vogtl.,8,20.0,3.094,646,Vogtlandkreis,2,4
351,Rodewisch,9,40.0,6.2989999999999995,635,Vogtlandkreis,0,4
352,Bad Elster,10,20.0,3.614,553,Vogtlandkreis,5,7
353,Rosenbach/Vogtl.,11,20.0,4.1080000000000005,487,Vogtlandkreis,3,5
354,Plauen,12,300.0,63.604,472,Vogtlandkreis,25,55
355,Markneukirchen,13,30.0,7.329,409,Vogtlandkreis,1,4
356,Weischlitz,14,20.0,5.74,348,Vogtlandkreis,0,2
357,Reichenbach im Vogtland,15,70.0,20.13,348,Vogtlandkreis,3,10
358,Muldenhammer,16,10.0,2.98,336,Vogtlandkreis,1,2
359,Treuen,17,20.0,7.776,257,Vogtlandkreis,2,4
360,Pausa-Mühltroff,18,10.0,4.835,207,Vogtlandkreis,0,1
361,Lengenfeld,19,10.0,7.007999999999999,143,Vogtlandkreis,2,3
362,Falkenstein/Vogtl.,20,10.0,7.824,128,Vogtlandkreis,1,2
363,Adorf/Vogtl.,21,6.0,4.813,0,Vogtlandkreis,1,1
364,Bergen,21,2.0,966.0,0,Vogtlandkreis,0,0
365,Bösenbrunn,21,2.0,1.1159999999999999,0,Vogtlandkreis,0,0
366,Eichigt,21,2.0,1.156,0,Vogtlandkreis,0,0
367,Elsterberg,21,2.0,3.7889999999999997,0,Vogtlandkreis,0,0
368,Heinsdorfergrund,21,6.0,1.9469999999999998,0,Vogtlandkreis,1,1
369,Klingenthal,21,2.0,7.974,0,Vogtlandkreis,0,0
370,Limbach,21,2.0,1.41,0,Vogtlandkreis,0,0
371,Neuensalz,21,2.0,2.07,0,Vogtlandkreis,0,0
372,Neumark,21,6.0,2.9530000000000003,0,Vogtlandkreis,3,3
373,Neustadt/Vogtl.,21,2.0,973.0,0,Vogtlandkreis,0,0
374,Pöhl,21,2.0,2.464,0,Vogtlandkreis,0,0
375,Steinberg,21,6.0,2.7,0,Vogtlandkreis,3,3
376,Theuma,21,6.0,1.018,0,Vogtlandkreis,1,1
377,Tirpersdorf,21,2.0,1.3630000000000002,0,Vogtlandkreis,0,0
378,Triebel/Vogtl.,21,2.0,1.198,0,Vogtlandkreis,0,0
379,Werda,21,2.0,1.476,0,Vogtlandkreis,0,0
380,Reinsdorf,1,150.0,7.3420000000000005,2043,Zwickau,4,19
381,Callenberg,2,80.0,4.917,1627,Zwickau,4,12
382,Dennheritz,3,20.0,1.2890000000000001,1552,Zwickau,0,2
383,Hohenstein-Ernstthal,4,180.0,14.163,1271,Zwickau,32,50
384,Remse,5,20.0,1.6340000000000001,1224,Zwickau,1,3
385,Oberlungwitz,6,70.0,5.853,1196,Zwickau,3,10
386,Oberwiera,7,10.0,1.018,982,Zwickau,0,1
387,Hirschfeld,8,10.0,1.1159999999999999,896,Zwickau,0,1
388,Zwickau,9,770.0,87.01700000000001,885,Zwickau,69,146
389,Wildenfels,10,30.0,3.5639999999999996,842,Zwickau,1,4
390,Limbach-Oberfrohna,11,170.0,23.663,718,Zwickau,16,33
391,Fraureuth,12,30.0,5.039,595,Zwickau,2,5
392,Lichtentanne,13,30.0,6.247999999999999,48,Zwickau,0,3
393,Mülsen,14,50.0,10.874,46,Zwickau,3,8
394,Glauchau,15,100.0,21.94,456,Zwickau,8,18
395,Lichtenstein/Sa.,16,50.0,11.01,454,Zwickau,11,16
396,Niederfrohna,17,10.0,2.239,447,Zwickau,0,1
397,Wilkau-Haßlau,18,40.0,9.499,421,Zwickau,2,6
398,Werdau,19,80.0,20.459,391,Zwickau,13,21
399,St. Egidien,20,10.0,3.237,309,Zwickau,3,4
400,Crimmitschau,21,50.0,18.097,276,Zwickau,2,7
401,Gersdorf,22,10.0,3.883,258,Zwickau,1,2
402,Waldenburg,23,10.0,4.033,248,Zwickau,0,1
403,Meerane,24,30.0,13.845999999999998,217,Zwickau,5,8
404,Kirchberg,25,10.0,8.121,123,Zwickau,1,2
405,Bernsdorf - Zwickau,26,6.0,2.164,0,Zwickau,1,1
406,Crinitzberg,26,2.0,1.844,0,Zwickau,0,0
407,Hartenstein,26,6.0,4.486000000000001,0,Zwickau,4,4
408,Hartmannsdorf b. Kirchberg,26,2.0,1.354,0,Zwickau,0,0
409,Langenbernsdorf,26,2.0,3.5380000000000003,0,Zwickau,0,0
410,Langenweißbach,26,2.0,2.459,0,Zwickau,0,0
411,Neukirchen/Pleiße,26,2.0,3.877,0,Zwickau,0,0
412,Schönberg,26,2.0,880.0,0,Zwickau,0,0
413,Nünchritz,18,10.0,7.506,133,Meißen,0,1
414,Röderaue,10,20.0,4.228,473,Meißen,0,2
415,Schönfeld,11,20.0,4.322,463,Meißen,1,3
416,Dresden,0,3000.0,556780.0,0,Landeshauptstadt Dresden,271,571
417,Leipzig,0,2020.0,593145.0,0,Stadt Leipzig,210,412
418,Chemnitz,0,830.0,246334.0,0,Stadt Chemnitz,56,139

Germany/Sachsen/data/Sachsen_Staedte_for_dw_14_Tage_neu.csv (diff)
@@ -415,6 +415,6 @@
 413,Nünchritz,18,10.0,7.506,133,Meißen,0,1
 414,Röderaue,10,20.0,4.228,473,Meißen,0,2
 415,Schönfeld,11,20.0,4.322,463,Meißen,1,3
-416,Dresden,0,2810.0,556780.0,0,Landeshauptstadt Dresden,215,496
-417,Leipzig,0,2240.0,593145.0,0,Stadt Leipzig,210,434
-418,Chemnitz,0,870.0,246334.0,0,Stadt Chemnitz,48,135
+416,Dresden,0,3000.0,556780.0,0,Landeshauptstadt Dresden,271,571
+417,Leipzig,0,2020.0,593145.0,0,Stadt Leipzig,210,412
+418,Chemnitz,0,830.0,246334.0,0,Stadt Chemnitz,56,139
